!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
DEFINST	asm.c	60;"	d	file:
DEFINST	asm.c	73;"	d	file:
DEFINST	evergreen-asm.h	568;"	d
DEFINST	evergreen-asm.h	571;"	d
EVERGREEN_ASM_H	evergreen-asm.h	21;"	d
EVG_ALU_COUNT	evergreen-asm.h	/^	EVG_ALU_COUNT$/;"	e	enum:evg_alu_enum
EVG_ALU_GROUP_MAX_LITERALS	evergreen-asm.h	662;"	d
EVG_ALU_GROUP_SIZE	evergreen-asm.h	661;"	d
EVG_ALU_TRANS	evergreen-asm.h	/^	EVG_ALU_TRANS,$/;"	e	enum:evg_alu_enum
EVG_ALU_W	evergreen-asm.h	/^	EVG_ALU_W,$/;"	e	enum:evg_alu_enum
EVG_ALU_X	evergreen-asm.h	/^	EVG_ALU_X = 0,$/;"	e	enum:evg_alu_enum
EVG_ALU_Y	evergreen-asm.h	/^	EVG_ALU_Y,$/;"	e	enum:evg_alu_enum
EVG_ALU_Z	evergreen-asm.h	/^	EVG_ALU_Z,$/;"	e	enum:evg_alu_enum
EVG_FMT_ALU_WORD0	evergreen-asm.h	/^	EVG_FMT_ALU_WORD0,$/;"	e	enum:evg_fmt_enum
EVG_FMT_ALU_WORD0_LDS_IDX_OP	evergreen-asm.h	/^	EVG_FMT_ALU_WORD0_LDS_IDX_OP,$/;"	e	enum:evg_fmt_enum
EVG_FMT_ALU_WORD1_LDS_DIRECT_LITERAL_HI	evergreen-asm.h	/^	EVG_FMT_ALU_WORD1_LDS_DIRECT_LITERAL_HI,$/;"	e	enum:evg_fmt_enum
EVG_FMT_ALU_WORD1_LDS_DIRECT_LITERAL_LO	evergreen-asm.h	/^	EVG_FMT_ALU_WORD1_LDS_DIRECT_LITERAL_LO,$/;"	e	enum:evg_fmt_enum
EVG_FMT_ALU_WORD1_LDS_IDX_OP	evergreen-asm.h	/^	EVG_FMT_ALU_WORD1_LDS_IDX_OP,$/;"	e	enum:evg_fmt_enum
EVG_FMT_ALU_WORD1_OP2	evergreen-asm.h	/^	EVG_FMT_ALU_WORD1_OP2,$/;"	e	enum:evg_fmt_enum
EVG_FMT_ALU_WORD1_OP3	evergreen-asm.h	/^	EVG_FMT_ALU_WORD1_OP3,$/;"	e	enum:evg_fmt_enum
EVG_FMT_CF_ALLOC_EXPORT_WORD0	evergreen-asm.h	/^	EVG_FMT_CF_ALLOC_EXPORT_WORD0,$/;"	e	enum:evg_fmt_enum
EVG_FMT_CF_ALLOC_EXPORT_WORD0_RAT	evergreen-asm.h	/^	EVG_FMT_CF_ALLOC_EXPORT_WORD0_RAT,$/;"	e	enum:evg_fmt_enum
EVG_FMT_CF_ALLOC_EXPORT_WORD1_BUF	evergreen-asm.h	/^	EVG_FMT_CF_ALLOC_EXPORT_WORD1_BUF,$/;"	e	enum:evg_fmt_enum
EVG_FMT_CF_ALLOC_EXPORT_WORD1_SWIZ	evergreen-asm.h	/^	EVG_FMT_CF_ALLOC_EXPORT_WORD1_SWIZ,$/;"	e	enum:evg_fmt_enum
EVG_FMT_CF_ALU_WORD0	evergreen-asm.h	/^	EVG_FMT_CF_ALU_WORD0,$/;"	e	enum:evg_fmt_enum
EVG_FMT_CF_ALU_WORD0_EXT	evergreen-asm.h	/^	EVG_FMT_CF_ALU_WORD0_EXT,$/;"	e	enum:evg_fmt_enum
EVG_FMT_CF_ALU_WORD1	evergreen-asm.h	/^	EVG_FMT_CF_ALU_WORD1,$/;"	e	enum:evg_fmt_enum
EVG_FMT_CF_ALU_WORD1_EXT	evergreen-asm.h	/^	EVG_FMT_CF_ALU_WORD1_EXT,$/;"	e	enum:evg_fmt_enum
EVG_FMT_CF_GWS_WORD0	evergreen-asm.h	/^	EVG_FMT_CF_GWS_WORD0,$/;"	e	enum:evg_fmt_enum
EVG_FMT_CF_WORD0	evergreen-asm.h	/^	EVG_FMT_CF_WORD0,$/;"	e	enum:evg_fmt_enum
EVG_FMT_CF_WORD1	evergreen-asm.h	/^	EVG_FMT_CF_WORD1,$/;"	e	enum:evg_fmt_enum
EVG_FMT_COUNT	evergreen-asm.h	/^	EVG_FMT_COUNT$/;"	e	enum:evg_fmt_enum
EVG_FMT_MEM_GDS_WORD0	evergreen-asm.h	/^	EVG_FMT_MEM_GDS_WORD0,$/;"	e	enum:evg_fmt_enum
EVG_FMT_MEM_GDS_WORD1	evergreen-asm.h	/^	EVG_FMT_MEM_GDS_WORD1,$/;"	e	enum:evg_fmt_enum
EVG_FMT_MEM_GDS_WORD2	evergreen-asm.h	/^	EVG_FMT_MEM_GDS_WORD2,$/;"	e	enum:evg_fmt_enum
EVG_FMT_MEM_RD_WORD0	evergreen-asm.h	/^	EVG_FMT_MEM_RD_WORD0,$/;"	e	enum:evg_fmt_enum
EVG_FMT_MEM_RD_WORD1	evergreen-asm.h	/^	EVG_FMT_MEM_RD_WORD1,$/;"	e	enum:evg_fmt_enum
EVG_FMT_MEM_RD_WORD2	evergreen-asm.h	/^	EVG_FMT_MEM_RD_WORD2,$/;"	e	enum:evg_fmt_enum
EVG_FMT_NONE	evergreen-asm.h	/^	EVG_FMT_NONE = 0,$/;"	e	enum:evg_fmt_enum
EVG_FMT_TEX_WORD0	evergreen-asm.h	/^	EVG_FMT_TEX_WORD0,$/;"	e	enum:evg_fmt_enum
EVG_FMT_TEX_WORD1	evergreen-asm.h	/^	EVG_FMT_TEX_WORD1,$/;"	e	enum:evg_fmt_enum
EVG_FMT_TEX_WORD2	evergreen-asm.h	/^	EVG_FMT_TEX_WORD2,$/;"	e	enum:evg_fmt_enum
EVG_FMT_VTX_WORD0	evergreen-asm.h	/^	EVG_FMT_VTX_WORD0,$/;"	e	enum:evg_fmt_enum
EVG_FMT_VTX_WORD1_GPR	evergreen-asm.h	/^	EVG_FMT_VTX_WORD1_GPR,$/;"	e	enum:evg_fmt_enum
EVG_FMT_VTX_WORD1_SEM	evergreen-asm.h	/^	EVG_FMT_VTX_WORD1_SEM,$/;"	e	enum:evg_fmt_enum
EVG_FMT_VTX_WORD2	evergreen-asm.h	/^	EVG_FMT_VTX_WORD2,$/;"	e	enum:evg_fmt_enum
EVG_INST_CAT_ALU	evergreen-asm.h	/^	EVG_INST_CAT_ALU,  \/* ALU clause instructions *\/$/;"	e	enum:evg_inst_category_enum
EVG_INST_CAT_CF	evergreen-asm.h	/^	EVG_INST_CAT_CF,  \/* Control-flow instructions *\/$/;"	e	enum:evg_inst_category_enum
EVG_INST_CAT_COUNT	evergreen-asm.h	/^	EVG_INST_CAT_COUNT$/;"	e	enum:evg_inst_category_enum
EVG_INST_CAT_LDS	evergreen-asm.h	/^	EVG_INST_CAT_LDS,  \/* LDS clause instructions *\/$/;"	e	enum:evg_inst_category_enum
EVG_INST_CAT_MEM_GDS	evergreen-asm.h	/^	EVG_INST_CAT_MEM_GDS, \/* Global data-share read\/write instructions *\/$/;"	e	enum:evg_inst_category_enum
EVG_INST_CAT_MEM_RD	evergreen-asm.h	/^	EVG_INST_CAT_MEM_RD,  \/* Memory read instructions *\/$/;"	e	enum:evg_inst_category_enum
EVG_INST_CAT_NONE	evergreen-asm.h	/^	EVG_INST_CAT_NONE = 0,$/;"	e	enum:evg_inst_category_enum
EVG_INST_CAT_TEX	evergreen-asm.h	/^	EVG_INST_CAT_TEX,  \/* Instructions for a fetch through a texture cache clause *\/$/;"	e	enum:evg_inst_category_enum
EVG_INST_CAT_VTX	evergreen-asm.h	/^	EVG_INST_CAT_VTX,  \/* Instructions for a fetch through a vertex cache clause *\/$/;"	e	enum:evg_inst_category_enum
EVG_INST_COUNT	evergreen-asm.h	/^	EVG_INST_COUNT$/;"	e	enum:evg_inst_enum
EVG_INST_FLAG_ACT_MASK	evergreen-asm.h	/^	EVG_INST_FLAG_ACT_MASK     = 0x0040,  \/* Inst affects the active mask (control flow) *\/$/;"	e	enum:evg_inst_flag_enum
EVG_INST_FLAG_DEC_LOOP_IDX	evergreen-asm.h	/^	EVG_INST_FLAG_DEC_LOOP_IDX = 0x0004,  \/* CF inst decreasing loop index *\/$/;"	e	enum:evg_inst_flag_enum
EVG_INST_FLAG_DST_FLOAT	evergreen-asm.h	/^	EVG_INST_FLAG_DST_FLOAT    = 0x0020,  \/* Inst with float dest op *\/$/;"	e	enum:evg_inst_flag_enum
EVG_INST_FLAG_DST_INT	evergreen-asm.h	/^	EVG_INST_FLAG_DST_INT      = 0x0008,  \/* Inst with integer dest operand *\/$/;"	e	enum:evg_inst_flag_enum
EVG_INST_FLAG_DST_UINT	evergreen-asm.h	/^	EVG_INST_FLAG_DST_UINT     = 0x0010,  \/* Inst with unsigned int dest op *\/$/;"	e	enum:evg_inst_flag_enum
EVG_INST_FLAG_INC_LOOP_IDX	evergreen-asm.h	/^	EVG_INST_FLAG_INC_LOOP_IDX = 0x0002,  \/* CF inst increasing loop depth index *\/$/;"	e	enum:evg_inst_flag_enum
EVG_INST_FLAG_LDS	evergreen-asm.h	/^	EVG_INST_FLAG_LDS          = 0x0080,  \/* Access to local memory *\/$/;"	e	enum:evg_inst_flag_enum
EVG_INST_FLAG_MEM	evergreen-asm.h	/^	EVG_INST_FLAG_MEM          = 0x0100,  \/* Access to global memory *\/$/;"	e	enum:evg_inst_flag_enum
EVG_INST_FLAG_MEM_READ	evergreen-asm.h	/^	EVG_INST_FLAG_MEM_READ     = 0x0200,  \/* Read to global memory *\/$/;"	e	enum:evg_inst_flag_enum
EVG_INST_FLAG_MEM_WRITE	evergreen-asm.h	/^	EVG_INST_FLAG_MEM_WRITE    = 0x0400,  \/* Write to global memory *\/$/;"	e	enum:evg_inst_flag_enum
EVG_INST_FLAG_NONE	evergreen-asm.h	/^	EVG_INST_FLAG_NONE         = 0x0000,$/;"	e	enum:evg_inst_flag_enum
EVG_INST_FLAG_PRED_MASK	evergreen-asm.h	/^	EVG_INST_FLAG_PRED_MASK    = 0x0800   \/* Inst affects the predicate mask *\/$/;"	e	enum:evg_inst_flag_enum
EVG_INST_FLAG_TRANS_ONLY	evergreen-asm.h	/^	EVG_INST_FLAG_TRANS_ONLY   = 0x0001,  \/* Only executable in transcendental unit *\/$/;"	e	enum:evg_inst_flag_enum
EVG_INST_INFO_ALU_LONG_SIZE	asm.c	40;"	d	file:
EVG_INST_INFO_ALU_SHORT_SIZE	asm.c	41;"	d	file:
EVG_INST_INFO_CF_LONG_SIZE	asm.c	38;"	d	file:
EVG_INST_INFO_CF_SHORT_SIZE	asm.c	39;"	d	file:
EVG_INST_INFO_TEX_SIZE	asm.c	42;"	d	file:
EVG_INST_MAX_WORDS	evergreen-asm.h	624;"	d
EVG_INST_NONE	evergreen-asm.h	/^	EVG_INST_NONE = 0,$/;"	e	enum:evg_inst_enum
__reserved0	evergreen-asm.h	/^	unsigned int __reserved0 : 12;  \/* [31:21] *\/$/;"	m	struct:evg_fmt_vtx_word2_t
__reserved0	evergreen-asm.h	/^	unsigned int __reserved0 : 1;  \/* [10] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word0_rat_t
__reserved0	evergreen-asm.h	/^	unsigned int __reserved0 : 1;  \/* [15] *\/$/;"	m	struct:evg_fmt_mem_gds_word1_t
__reserved0	evergreen-asm.h	/^	unsigned int __reserved0 : 1;  \/* [8] *\/$/;"	m	struct:evg_fmt_mem_rd_word1_t
__reserved0	evergreen-asm.h	/^	unsigned int __reserved0 : 1;  \/* [8] *\/$/;"	m	struct:evg_fmt_tex_word1_t
__reserved0	evergreen-asm.h	/^	unsigned int __reserved0 : 1;  \/* [8] *\/$/;"	m	struct:evg_fmt_vtx_word1_gpr_t
__reserved0	evergreen-asm.h	/^	unsigned int __reserved0 : 1;  \/* [8] *\/$/;"	m	struct:evg_fmt_vtx_word1_sem_t
__reserved0	evergreen-asm.h	/^	unsigned int __reserved0 : 20;  \/* [31:12] *\/$/;"	m	struct:evg_fmt_mem_gds_word2_t
__reserved0	evergreen-asm.h	/^	unsigned int __reserved0 : 3;  \/* [15:13] *\/$/;"	m	struct:evg_fmt_mem_rd_word0_t
__reserved0	evergreen-asm.h	/^	unsigned int __reserved0 : 3;  \/* [15:13] *\/$/;"	m	struct:evg_fmt_mem_rd_word2_t
__reserved0	evergreen-asm.h	/^	unsigned int __reserved0 : 3;  \/* [31:29] *\/$/;"	m	struct:evg_fmt_tex_word0_t
__reserved0	evergreen-asm.h	/^	unsigned int __reserved0 : 3;  \/* [7:5] *\/$/;"	m	struct:evg_fmt_mem_gds_word0_t
__reserved0	evergreen-asm.h	/^	unsigned int __reserved0 : 4;  \/* [15:12] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word1_swiz_t
__reserved0	evergreen-asm.h	/^	unsigned int __reserved0 : 4;  \/* [19:16] *\/$/;"	m	struct:evg_fmt_cf_word1_t
__reserved0	evergreen-asm.h	/^	unsigned int __reserved0 : 4;  \/* [3:0] *\/$/;"	m	struct:evg_fmt_cf_alu_word0_ext_t
__reserved0	evergreen-asm.h	/^	unsigned int __reserved0 : 5;  \/* [31:27] *\/$/;"	m	struct:evg_fmt_cf_word0_t
__reserved0	evergreen-asm.h	/^	unsigned int __reserved0 : 6;  \/* [15:10] *\/$/;"	m	struct:evg_fmt_cf_gws_word0_t
__reserved0	evergreen-asm.h	/^	unsigned int __reserved0 : 8;  \/* [25:18] *\/$/;"	m	struct:evg_fmt_cf_alu_word1_ext_t
__reserved1	evergreen-asm.h	/^	unsigned int __reserved1 : 10;  \/* [21:12] *\/$/;"	m	struct:evg_fmt_cf_alu_word0_ext_t
__reserved1	evergreen-asm.h	/^	unsigned int __reserved1 : 1;  \/* [21] *\/$/;"	m	struct:evg_fmt_mem_rd_word1_t
__reserved1	evergreen-asm.h	/^	unsigned int __reserved1 : 1;  \/* [23] *\/$/;"	m	struct:evg_fmt_mem_gds_word1_t
__reserved1	evergreen-asm.h	/^	unsigned int __reserved1 : 1;  \/* [30] *\/$/;"	m	struct:evg_fmt_cf_alu_word1_ext_t
__reserved1	evergreen-asm.h	/^	unsigned int __reserved1 : 2;  \/* [19:18] *\/$/;"	m	struct:evg_fmt_mem_rd_word2_t
__reserved1	evergreen-asm.h	/^	unsigned int __reserved1 : 3;  \/* [31:29] *\/$/;"	m	struct:evg_fmt_mem_gds_word0_t
__reserved1	evergreen-asm.h	/^	unsigned int __reserved1 : 4;  \/* [24:21] *\/$/;"	m	struct:evg_fmt_cf_gws_word0_t
_reserved1	evergreen-asm.h	/^	unsigned int _reserved1 : 2;  \/* [31:30] *\/$/;"	m	struct:evg_fmt_mem_rd_word0_t
ac	evergreen-asm.h	/^	unsigned int ac : 1;  \/* [24] *\/$/;"	m	struct:evg_fmt_tex_word0_t
addr	evergreen-asm.h	/^	unsigned int addr : 22;  \/* [21:0] *\/$/;"	m	struct:evg_fmt_cf_alu_word0_t
addr	evergreen-asm.h	/^	unsigned int addr : 24;  \/* [23:0] *\/$/;"	m	struct:evg_fmt_cf_word0_t
alloc_consume	evergreen-asm.h	/^	unsigned int alloc_consume : 1;  \/* [30] *\/$/;"	m	struct:evg_fmt_mem_gds_word1_t
alt_const	evergreen-asm.h	/^	unsigned int alt_const : 1;  \/* [25] *\/$/;"	m	struct:evg_fmt_cf_alu_word1_t
alu	evergreen-asm.h	/^	enum evg_alu_enum alu;  \/*  identifier of assigned ALU (ALU_[X,Y,Z,W] or ALU_TRANS) *\/$/;"	m	struct:evg_inst_t	typeref:enum:evg_inst_t::evg_alu_enum
alu_group	evergreen-asm.h	/^	struct evg_alu_group_t *alu_group;  \/* 'alu_group' where it belongs *\/$/;"	m	struct:evg_inst_t	typeref:struct:evg_inst_t::evg_alu_group_t
alu_inst	evergreen-asm.h	/^	unsigned int alu_inst : 11;  \/* [17:7] *\/$/;"	m	struct:evg_fmt_alu_word1_op2_t
alu_inst	evergreen-asm.h	/^	unsigned int alu_inst : 5;  \/* [17:13] *\/$/;"	m	struct:evg_fmt_alu_word1_lds_idx_op_t
alu_inst	evergreen-asm.h	/^	unsigned int alu_inst : 5;  \/* [17:13] *\/$/;"	m	struct:evg_fmt_alu_word1_op3_t
alu_word0	evergreen-asm.h	/^	struct evg_fmt_alu_word0_t alu_word0;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_alu_word0_t
alu_word0_lds_idx_op	evergreen-asm.h	/^	struct evg_fmt_alu_word0_lds_idx_op_t alu_word0_lds_idx_op;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_alu_word0_lds_idx_op_t
alu_word1_lds_idx_op	evergreen-asm.h	/^	struct evg_fmt_alu_word1_lds_idx_op_t alu_word1_lds_idx_op;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_alu_word1_lds_idx_op_t
alu_word1_op2	evergreen-asm.h	/^	struct evg_fmt_alu_word1_op2_t alu_word1_op2;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_alu_word1_op2_t
alu_word1_op3	evergreen-asm.h	/^	struct evg_fmt_alu_word1_op3_t alu_word1_op3;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_alu_word1_op3_t
amd_inst_dump_op_src_buf	asm.c	/^void amd_inst_dump_op_src_buf(struct evg_inst_t *inst, int src_idx, char **buf_ptr, int *size_ptr)$/;"	f
array_base	evergreen-asm.h	/^	unsigned int array_base : 13;  \/* [12:0] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word0_t
array_base	evergreen-asm.h	/^	unsigned int array_base : 13;  \/* [12:0] *\/$/;"	m	struct:evg_fmt_mem_rd_word2_t
array_size	evergreen-asm.h	/^	unsigned int array_size : 12;  \/* [11:0] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word1_buf_t
array_size	evergreen-asm.h	/^	unsigned int array_size : 12;  \/* [31:20] *\/$/;"	m	struct:evg_fmt_mem_rd_word2_t
as_float	evergreen-asm.h	/^		float as_float;$/;"	m	union:evg_alu_group_t::__anon1
as_float	evergreen-asm.h	/^	float as_float;$/;"	m	union:evg_reg_t
as_int	evergreen-asm.h	/^	signed int as_int;$/;"	m	union:evg_reg_t
as_short	evergreen-asm.h	/^	signed short int as_short[2];$/;"	m	union:evg_reg_t
as_uint	evergreen-asm.h	/^		unsigned int as_uint;$/;"	m	union:evg_alu_group_t::__anon1
as_uint	evergreen-asm.h	/^	unsigned int as_uint;$/;"	m	union:evg_reg_t
as_ushort	evergreen-asm.h	/^	unsigned short int as_ushort[2];$/;"	m	union:evg_reg_t
bank_swizzle	evergreen-asm.h	/^	unsigned int bank_swizzle : 3;  \/* [20:18] *\/$/;"	m	struct:evg_fmt_alu_word1_lds_idx_op_t
bank_swizzle	evergreen-asm.h	/^	unsigned int bank_swizzle : 3;  \/* [20:18] *\/$/;"	m	struct:evg_fmt_alu_word1_op2_t
bank_swizzle	evergreen-asm.h	/^	unsigned int bank_swizzle : 3;  \/* [20:18] *\/$/;"	m	struct:evg_fmt_alu_word1_op3_t
barrier	evergreen-asm.h	/^	unsigned int barrier : 1;  \/* [31] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word1_buf_t
barrier	evergreen-asm.h	/^	unsigned int barrier : 1;  \/* [31] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word1_swiz_t
barrier	evergreen-asm.h	/^	unsigned int barrier : 1;  \/* [31] *\/$/;"	m	struct:evg_fmt_cf_alu_word1_ext_t
barrier	evergreen-asm.h	/^	unsigned int barrier : 1;  \/* [31] *\/$/;"	m	struct:evg_fmt_cf_alu_word1_t
barrier	evergreen-asm.h	/^	unsigned int barrier : 1;  \/* [31] *\/$/;"	m	struct:evg_fmt_cf_word1_t
bcast_first_req	evergreen-asm.h	/^	unsigned int bcast_first_req : 1;  \/* [31] *\/$/;"	m	struct:evg_fmt_mem_gds_word1_t
buffer_id	evergreen-asm.h	/^	unsigned int buffer_id : 8;  \/* [15:8] *\/$/;"	m	struct:evg_fmt_vtx_word0_t
burst_count	evergreen-asm.h	/^	unsigned int burst_count : 4;  \/* [19:16] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word1_buf_t
burst_count	evergreen-asm.h	/^	unsigned int burst_count : 4;  \/* [19:16] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word1_swiz_t
burst_count	evergreen-asm.h	/^	unsigned int burst_count : 4;  \/* [29:26] *\/$/;"	m	struct:evg_fmt_mem_rd_word0_t
bytes	evergreen-asm.h	/^	char bytes[4];$/;"	m	union:evg_inst_word_t
category	evergreen-asm.h	/^	enum evg_inst_category_enum category;$/;"	m	struct:evg_inst_info_t	typeref:enum:evg_inst_info_t::evg_inst_category_enum
cf_alloc_export_word0	evergreen-asm.h	/^	struct evg_fmt_cf_alloc_export_word0_t cf_alloc_export_word0;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_cf_alloc_export_word0_t
cf_alloc_export_word0_rat	evergreen-asm.h	/^	struct evg_fmt_cf_alloc_export_word0_rat_t cf_alloc_export_word0_rat;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_cf_alloc_export_word0_rat_t
cf_alloc_export_word1_buf	evergreen-asm.h	/^	struct evg_fmt_cf_alloc_export_word1_buf_t cf_alloc_export_word1_buf;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_cf_alloc_export_word1_buf_t
cf_alloc_export_word1_swiz	evergreen-asm.h	/^	struct evg_fmt_cf_alloc_export_word1_swiz_t cf_alloc_export_word1_swiz;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_cf_alloc_export_word1_swiz_t
cf_alu_word0	evergreen-asm.h	/^	struct evg_fmt_cf_alu_word0_t cf_alu_word0;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_cf_alu_word0_t
cf_alu_word0_ext	evergreen-asm.h	/^	struct evg_fmt_cf_alu_word0_ext_t cf_alu_word0_ext;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_cf_alu_word0_ext_t
cf_alu_word1	evergreen-asm.h	/^	struct evg_fmt_cf_alu_word1_t cf_alu_word1;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_cf_alu_word1_t
cf_alu_word1_ext	evergreen-asm.h	/^	struct evg_fmt_cf_alu_word1_ext_t cf_alu_word1_ext;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_cf_alu_word1_ext_t
cf_const	evergreen-asm.h	/^	unsigned int cf_const : 5;  \/* [7:3] *\/$/;"	m	struct:evg_fmt_cf_word1_t
cf_gws_word0	evergreen-asm.h	/^	struct evg_fmt_cf_gws_word0_t cf_gws_word0;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_cf_gws_word0_t
cf_inst	evergreen-asm.h	/^	unsigned int cf_inst : 4;  \/* [29:26] *\/$/;"	m	struct:evg_fmt_cf_alu_word1_ext_t
cf_inst	evergreen-asm.h	/^	unsigned int cf_inst : 4;  \/* [29:26] *\/$/;"	m	struct:evg_fmt_cf_alu_word1_t
cf_inst	evergreen-asm.h	/^	unsigned int cf_inst : 8;  \/* [29:22] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word1_buf_t
cf_inst	evergreen-asm.h	/^	unsigned int cf_inst : 8;  \/* [29:22] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word1_swiz_t
cf_inst	evergreen-asm.h	/^	unsigned int cf_inst : 8;  \/* [29:22] *\/$/;"	m	struct:evg_fmt_cf_word1_t
cf_word0	evergreen-asm.h	/^	struct evg_fmt_cf_word0_t cf_word0;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_cf_word0_t
cf_word1	evergreen-asm.h	/^	struct evg_fmt_cf_word1_t cf_word1;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_cf_word1_t
clamp	evergreen-asm.h	/^	unsigned int clamp : 1;  \/* [31] *\/$/;"	m	struct:evg_fmt_alu_word1_op2_t
clamp	evergreen-asm.h	/^	unsigned int clamp : 1;  \/* [31] *\/$/;"	m	struct:evg_fmt_alu_word1_op3_t
comp_mask	evergreen-asm.h	/^	unsigned int comp_mask : 4;  \/* [15:12] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word1_buf_t
cond	evergreen-asm.h	/^	unsigned int cond : 2;  \/* [9:8] *\/$/;"	m	struct:evg_fmt_cf_word1_t
const_buf_no_stride	evergreen-asm.h	/^	unsigned int const_buf_no_stride : 1;  \/* [18] *\/$/;"	m	struct:evg_fmt_vtx_word2_t
count	evergreen-asm.h	/^	unsigned int count : 6;  \/* [15:10] *\/$/;"	m	struct:evg_fmt_cf_word1_t
count	evergreen-asm.h	/^	unsigned int count : 7;  \/* [24:18] *\/$/;"	m	struct:evg_fmt_cf_alu_word1_t
ctw	evergreen-asm.h	/^	unsigned int ctw : 1;  \/* [31] *\/$/;"	m	struct:evg_fmt_tex_word1_t
ctx	evergreen-asm.h	/^	unsigned int ctx : 1;  \/* [28] *\/$/;"	m	struct:evg_fmt_tex_word1_t
cty	evergreen-asm.h	/^	unsigned int cty : 1;  \/* [29] *\/$/;"	m	struct:evg_fmt_tex_word1_t
ctz	evergreen-asm.h	/^	unsigned int ctz : 1;  \/* [30] *\/$/;"	m	struct:evg_fmt_tex_word1_t
data_format	evergreen-asm.h	/^	unsigned int data_format : 6;  \/* [27:22] *\/$/;"	m	struct:evg_fmt_mem_rd_word1_t
data_format	evergreen-asm.h	/^	unsigned int data_format : 6;  \/* [27:22] *\/$/;"	m	struct:evg_fmt_vtx_word1_gpr_t
data_format	evergreen-asm.h	/^	unsigned int data_format : 6;  \/* [27:22] *\/$/;"	m	struct:evg_fmt_vtx_word1_sem_t
dr	evergreen-asm.h	/^	unsigned int dr : 1;  \/* [7] *\/$/;"	m	struct:evg_fmt_tex_word1_t
dst_chan	evergreen-asm.h	/^	unsigned int dst_chan : 2;  \/* [30:29] *\/$/;"	m	struct:evg_fmt_alu_word1_lds_idx_op_t
dst_chan	evergreen-asm.h	/^	unsigned int dst_chan : 2;  \/* [30:29] *\/$/;"	m	struct:evg_fmt_alu_word1_op2_t
dst_chan	evergreen-asm.h	/^	unsigned int dst_chan : 2;  \/* [30:29] *\/$/;"	m	struct:evg_fmt_alu_word1_op3_t
dst_gpr	evergreen-asm.h	/^	unsigned int dst_gpr : 7;  \/* [27:21] *\/$/;"	m	struct:evg_fmt_alu_word1_op2_t
dst_gpr	evergreen-asm.h	/^	unsigned int dst_gpr : 7;  \/* [27:21] *\/$/;"	m	struct:evg_fmt_alu_word1_op3_t
dst_gpr	evergreen-asm.h	/^	unsigned int dst_gpr : 7;  \/* [6:0] *\/$/;"	m	struct:evg_fmt_mem_gds_word1_t
dst_gpr	evergreen-asm.h	/^	unsigned int dst_gpr : 7;  \/* [6:0] *\/$/;"	m	struct:evg_fmt_mem_rd_word1_t
dst_gpr	evergreen-asm.h	/^	unsigned int dst_gpr : 7;  \/* [6:0] *\/$/;"	m	struct:evg_fmt_tex_word1_t
dst_gpr	evergreen-asm.h	/^	unsigned int dst_gpr : 7;  \/* [6:0] *\/$/;"	m	struct:evg_fmt_vtx_word1_gpr_t
dst_rel	evergreen-asm.h	/^	unsigned int dst_rel : 1;  \/* [28] *\/$/;"	m	struct:evg_fmt_alu_word1_op2_t
dst_rel	evergreen-asm.h	/^	unsigned int dst_rel : 1;  \/* [28] *\/$/;"	m	struct:evg_fmt_alu_word1_op3_t
dst_rel	evergreen-asm.h	/^	unsigned int dst_rel : 1;  \/* [7] *\/$/;"	m	struct:evg_fmt_mem_rd_word1_t
dst_rel	evergreen-asm.h	/^	unsigned int dst_rel : 1;  \/* [7] *\/$/;"	m	struct:evg_fmt_vtx_word1_gpr_t
dst_rel_mode	evergreen-asm.h	/^	unsigned int dst_rel_mode : 2;  \/* [8:7] *\/$/;"	m	struct:evg_fmt_mem_gds_word1_t
dst_sel_w	evergreen-asm.h	/^	unsigned int dst_sel_w : 3;  \/* [20:17] *\/$/;"	m	struct:evg_fmt_vtx_word1_gpr_t
dst_sel_w	evergreen-asm.h	/^	unsigned int dst_sel_w : 3;  \/* [20:18] *\/$/;"	m	struct:evg_fmt_vtx_word1_sem_t
dst_sel_x	evergreen-asm.h	/^	unsigned int dst_sel_x : 3;	 \/* [11:9] *\/$/;"	m	struct:evg_fmt_vtx_word1_gpr_t
dst_sel_x	evergreen-asm.h	/^	unsigned int dst_sel_x : 3;  \/* [11:9] *\/$/;"	m	struct:evg_fmt_vtx_word1_sem_t
dst_sel_y	evergreen-asm.h	/^	unsigned int dst_sel_y : 3;  \/* [14:12] *\/$/;"	m	struct:evg_fmt_vtx_word1_gpr_t
dst_sel_y	evergreen-asm.h	/^	unsigned int dst_sel_y : 3;  \/* [14:12] *\/$/;"	m	struct:evg_fmt_vtx_word1_sem_t
dst_sel_z	evergreen-asm.h	/^	unsigned int dst_sel_z : 3;  \/* [17:15] *\/$/;"	m	struct:evg_fmt_vtx_word1_gpr_t
dst_sel_z	evergreen-asm.h	/^	unsigned int dst_sel_z : 3;  \/* [17:15] *\/$/;"	m	struct:evg_fmt_vtx_word1_sem_t
dsw	evergreen-asm.h	/^	unsigned int dsw : 3;  \/* [11:9] *\/$/;"	m	struct:evg_fmt_mem_gds_word2_t
dsw	evergreen-asm.h	/^	unsigned int dsw : 3;  \/* [17:15] *\/$/;"	m	struct:evg_fmt_mem_rd_word1_t
dsw	evergreen-asm.h	/^	unsigned int dsw : 3;  \/* [20:18] *\/$/;"	m	struct:evg_fmt_tex_word1_t
dsx	evergreen-asm.h	/^	unsigned int dsx : 3;  \/* [11:9] *\/$/;"	m	struct:evg_fmt_mem_rd_word1_t
dsx	evergreen-asm.h	/^	unsigned int dsx : 3;  \/* [11:9] *\/$/;"	m	struct:evg_fmt_tex_word1_t
dsx	evergreen-asm.h	/^	unsigned int dsx : 3;  \/* [2:0] *\/$/;"	m	struct:evg_fmt_mem_gds_word2_t
dsy	evergreen-asm.h	/^	unsigned int dsy : 3;  \/* [14:12] *\/$/;"	m	struct:evg_fmt_mem_rd_word1_t
dsy	evergreen-asm.h	/^	unsigned int dsy : 3;  \/* [14:12] *\/$/;"	m	struct:evg_fmt_tex_word1_t
dsy	evergreen-asm.h	/^	unsigned int dsy : 3;  \/* [5:3] *\/$/;"	m	struct:evg_fmt_mem_gds_word2_t
dsz	evergreen-asm.h	/^	unsigned int dsz : 3;  \/* [17:15] *\/$/;"	m	struct:evg_fmt_tex_word1_t
dsz	evergreen-asm.h	/^	unsigned int dsz : 3;  \/* [20:18] *\/$/;"	m	struct:evg_fmt_mem_rd_word1_t
dsz	evergreen-asm.h	/^	unsigned int dsz : 3;  \/* [8:6] *\/$/;"	m	struct:evg_fmt_mem_gds_word2_t
elem_size	evergreen-asm.h	/^	unsigned int elem_size : 2;  \/* [31:30] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word0_rat_t
elem_size	evergreen-asm.h	/^	unsigned int elem_size : 2;  \/* [31:30] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word0_t
elem_size	evergreen-asm.h	/^	unsigned int elem_size : 2;  \/* [6:5] *\/$/;"	m	struct:evg_fmt_mem_rd_word0_t
end_of_program	evergreen-asm.h	/^	unsigned int end_of_program : 1;  \/* [21] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word1_buf_t
end_of_program	evergreen-asm.h	/^	unsigned int end_of_program : 1;  \/* [21] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word1_swiz_t
end_of_program	evergreen-asm.h	/^	unsigned int end_of_program : 1;  \/* [21] *\/$/;"	m	struct:evg_fmt_cf_word1_t
endian_swap	evergreen-asm.h	/^	unsigned int endian_swap : 2;  \/* [17:16] *\/$/;"	m	struct:evg_fmt_mem_rd_word2_t
endian_swap	evergreen-asm.h	/^	unsigned int endian_swap : 2;  \/* [17:16] *\/$/;"	m	struct:evg_fmt_vtx_word2_t
evg_alu_enum	evergreen-asm.h	/^enum evg_alu_enum$/;"	g
evg_alu_group_copy	asm.c	/^void evg_alu_group_copy(struct evg_alu_group_t *dest, struct evg_alu_group_t *src)$/;"	f
evg_alu_group_dump	asm.c	/^void evg_alu_group_dump(struct evg_alu_group_t *group, int shift, FILE *f)$/;"	f
evg_alu_group_dump_buf	asm.c	/^void evg_alu_group_dump_buf(struct evg_alu_group_t *alu_group, char *buf, int size)$/;"	f
evg_alu_group_dump_debug	asm.c	/^void evg_alu_group_dump_debug(struct evg_alu_group_t *alu_group, int count, int loop_idx, FILE *f)$/;"	f
evg_alu_group_t	evergreen-asm.h	/^struct evg_alu_group_t$/;"	s
evg_alu_map	asm.c	/^struct string_map_t evg_alu_map = {$/;"	v	typeref:struct:string_map_t
evg_bank_swizzle_map	asm.c	/^struct string_map_t evg_bank_swizzle_map = {$/;"	v	typeref:struct:string_map_t
evg_cf_cond_map	asm.c	/^struct string_map_t evg_cf_cond_map = {$/;"	v	typeref:struct:string_map_t
evg_disasm_buffer	asm.c	/^void evg_disasm_buffer(struct elf_buffer_t *buffer, FILE *f)$/;"	f
evg_disasm_done	asm.c	/^void evg_disasm_done()$/;"	f
evg_disasm_init	asm.c	/^void evg_disasm_init()$/;"	f
evg_dst_sel_map	asm.c	/^struct string_map_t evg_dst_sel_map = {$/;"	v	typeref:struct:string_map_t
evg_fmt_alu_bank_swizzle_map	dump.c	/^struct string_map_t evg_fmt_alu_bank_swizzle_map = {$/;"	v	typeref:struct:string_map_t
evg_fmt_alu_src_sel_dump_buf	dump.c	/^static void evg_fmt_alu_src_sel_dump_buf(uint32_t src_sel, char **pbuf, int *psize)$/;"	f	file:
evg_fmt_alu_src_sel_map	dump.c	/^struct string_map_t evg_fmt_alu_src_sel_map =$/;"	v	typeref:struct:string_map_t
evg_fmt_alu_word0_dump	dump.c	/^void evg_fmt_alu_word0_dump(void *buf, FILE *f)$/;"	f
evg_fmt_alu_word0_index_mode_map	dump.c	/^struct string_map_t evg_fmt_alu_word0_index_mode_map = {$/;"	v	typeref:struct:string_map_t
evg_fmt_alu_word0_lds_idx_op_dump	dump.c	/^void evg_fmt_alu_word0_lds_idx_op_dump(void *buf, FILE *f)$/;"	f
evg_fmt_alu_word0_lds_idx_op_t	evergreen-asm.h	/^struct evg_fmt_alu_word0_lds_idx_op_t$/;"	s
evg_fmt_alu_word0_pred_sel_map	dump.c	/^struct string_map_t evg_fmt_alu_word0_pred_sel_map = {$/;"	v	typeref:struct:string_map_t
evg_fmt_alu_word0_t	evergreen-asm.h	/^struct evg_fmt_alu_word0_t$/;"	s
evg_fmt_alu_word1_lds_idx_op_dump	dump.c	/^void evg_fmt_alu_word1_lds_idx_op_dump(void *buf, FILE *f)$/;"	f
evg_fmt_alu_word1_lds_idx_op_t	evergreen-asm.h	/^struct evg_fmt_alu_word1_lds_idx_op_t$/;"	s
evg_fmt_alu_word1_op2_alu_inst_map	dump.c	/^struct string_map_t evg_fmt_alu_word1_op2_alu_inst_map = {$/;"	v	typeref:struct:string_map_t
evg_fmt_alu_word1_op2_dump	dump.c	/^void evg_fmt_alu_word1_op2_dump(void *buf, FILE *f)$/;"	f
evg_fmt_alu_word1_op2_omod_map	dump.c	/^struct string_map_t evg_fmt_alu_word1_op2_omod_map = {$/;"	v	typeref:struct:string_map_t
evg_fmt_alu_word1_op2_t	evergreen-asm.h	/^struct evg_fmt_alu_word1_op2_t$/;"	s
evg_fmt_alu_word1_op3_alu_inst_map	dump.c	/^struct string_map_t evg_fmt_alu_word1_op3_alu_inst_map = {$/;"	v	typeref:struct:string_map_t
evg_fmt_alu_word1_op3_dump	dump.c	/^void evg_fmt_alu_word1_op3_dump(void *buf, FILE *f)$/;"	f
evg_fmt_alu_word1_op3_t	evergreen-asm.h	/^struct evg_fmt_alu_word1_op3_t$/;"	s
evg_fmt_cf_alloc_export_rat_inst_map	dump.c	/^struct string_map_t evg_fmt_cf_alloc_export_rat_inst_map = {$/;"	v	typeref:struct:string_map_t
evg_fmt_cf_alloc_export_type_map	dump.c	/^struct string_map_t evg_fmt_cf_alloc_export_type_map = {$/;"	v	typeref:struct:string_map_t
evg_fmt_cf_alloc_export_word0_dump	dump.c	/^void evg_fmt_cf_alloc_export_word0_dump(void *buf, FILE *f)$/;"	f
evg_fmt_cf_alloc_export_word0_rat_dump	dump.c	/^void evg_fmt_cf_alloc_export_word0_rat_dump(void *buf, FILE *f)$/;"	f
evg_fmt_cf_alloc_export_word0_rat_t	evergreen-asm.h	/^struct evg_fmt_cf_alloc_export_word0_rat_t$/;"	s
evg_fmt_cf_alloc_export_word0_t	evergreen-asm.h	/^struct evg_fmt_cf_alloc_export_word0_t$/;"	s
evg_fmt_cf_alloc_export_word1_buf_dump	dump.c	/^void evg_fmt_cf_alloc_export_word1_buf_dump(void *buf, FILE *f)$/;"	f
evg_fmt_cf_alloc_export_word1_buf_t	evergreen-asm.h	/^struct evg_fmt_cf_alloc_export_word1_buf_t$/;"	s
evg_fmt_cf_alloc_export_word1_swiz_dump	dump.c	/^void evg_fmt_cf_alloc_export_word1_swiz_dump(void *buf, FILE *f)$/;"	f
evg_fmt_cf_alloc_export_word1_swiz_t	evergreen-asm.h	/^struct evg_fmt_cf_alloc_export_word1_swiz_t$/;"	s
evg_fmt_cf_alu_inst_map	dump.c	/^struct string_map_t evg_fmt_cf_alu_inst_map = {$/;"	v	typeref:struct:string_map_t
evg_fmt_cf_alu_word0_dump	dump.c	/^void evg_fmt_cf_alu_word0_dump(void *buf, FILE *f)$/;"	f
evg_fmt_cf_alu_word0_ext_dump	dump.c	/^void evg_fmt_cf_alu_word0_ext_dump(void *buf, FILE *f)$/;"	f
evg_fmt_cf_alu_word0_ext_t	evergreen-asm.h	/^struct evg_fmt_cf_alu_word0_ext_t$/;"	s
evg_fmt_cf_alu_word0_t	evergreen-asm.h	/^struct evg_fmt_cf_alu_word0_t$/;"	s
evg_fmt_cf_alu_word1_dump	dump.c	/^void evg_fmt_cf_alu_word1_dump(void *buf, FILE *f)$/;"	f
evg_fmt_cf_alu_word1_ext_dump	dump.c	/^void evg_fmt_cf_alu_word1_ext_dump(void *buf, FILE *f)$/;"	f
evg_fmt_cf_alu_word1_ext_t	evergreen-asm.h	/^struct evg_fmt_cf_alu_word1_ext_t$/;"	s
evg_fmt_cf_alu_word1_t	evergreen-asm.h	/^struct evg_fmt_cf_alu_word1_t$/;"	s
evg_fmt_cf_gws_word0_dump	dump.c	/^void evg_fmt_cf_gws_word0_dump(void *buf, FILE *f)$/;"	f
evg_fmt_cf_gws_word0_gws_opcode_map	dump.c	/^struct string_map_t evg_fmt_cf_gws_word0_gws_opcode_map = {$/;"	v	typeref:struct:string_map_t
evg_fmt_cf_gws_word0_t	evergreen-asm.h	/^struct evg_fmt_cf_gws_word0_t$/;"	s
evg_fmt_cf_gws_word0_val_index_mode_map	dump.c	/^struct string_map_t evg_fmt_cf_gws_word0_val_index_mode_map = {$/;"	v	typeref:struct:string_map_t
evg_fmt_cf_index_mode_map	dump.c	/^static struct string_map_t evg_fmt_cf_index_mode_map =$/;"	v	typeref:struct:string_map_t	file:
evg_fmt_cf_inst_map	dump.c	/^struct string_map_t evg_fmt_cf_inst_map =$/;"	v	typeref:struct:string_map_t
evg_fmt_cf_word0_dump	dump.c	/^void evg_fmt_cf_word0_dump(void *buf, FILE *f)$/;"	f
evg_fmt_cf_word0_jts_map	dump.c	/^struct string_map_t evg_fmt_cf_word0_jts_map = {$/;"	v	typeref:struct:string_map_t
evg_fmt_cf_word0_t	evergreen-asm.h	/^struct evg_fmt_cf_word0_t$/;"	s
evg_fmt_cf_word1_cond_map	dump.c	/^struct string_map_t evg_fmt_cf_word1_cond_map = {$/;"	v	typeref:struct:string_map_t
evg_fmt_cf_word1_dump	dump.c	/^void evg_fmt_cf_word1_dump(void *buf, FILE *f)$/;"	f
evg_fmt_cf_word1_t	evergreen-asm.h	/^struct evg_fmt_cf_word1_t$/;"	s
evg_fmt_chan_map	dump.c	/^static struct string_map_t evg_fmt_chan_map =$/;"	v	typeref:struct:string_map_t	file:
evg_fmt_dump_func_list	dump.c	/^evg_fmt_dump_func_t evg_fmt_dump_func_list[EVG_FMT_COUNT] = {$/;"	v
evg_fmt_dump_func_t	evergreen-asm.h	/^typedef void (*evg_fmt_dump_func_t)(void *buf, FILE *);$/;"	t
evg_fmt_enum	evergreen-asm.h	/^enum evg_fmt_enum$/;"	g
evg_fmt_invalid_dump	dump.c	/^static void evg_fmt_invalid_dump(void *buf, FILE *f)$/;"	f	file:
evg_fmt_kcache_mode_map	dump.c	/^static struct string_map_t evg_fmt_kcache_mode_map =$/;"	v	typeref:struct:string_map_t	file:
evg_fmt_lds_op_map	dump.c	/^struct string_map_t evg_fmt_lds_op_map = {$/;"	v	typeref:struct:string_map_t
evg_fmt_mem_gds_word0_t	evergreen-asm.h	/^struct evg_fmt_mem_gds_word0_t$/;"	s
evg_fmt_mem_gds_word1_t	evergreen-asm.h	/^struct evg_fmt_mem_gds_word1_t$/;"	s
evg_fmt_mem_gds_word2_t	evergreen-asm.h	/^struct evg_fmt_mem_gds_word2_t$/;"	s
evg_fmt_mem_rd_word0_t	evergreen-asm.h	/^struct evg_fmt_mem_rd_word0_t$/;"	s
evg_fmt_mem_rd_word1_t	evergreen-asm.h	/^struct evg_fmt_mem_rd_word1_t$/;"	s
evg_fmt_mem_rd_word2_t	evergreen-asm.h	/^struct evg_fmt_mem_rd_word2_t$/;"	s
evg_fmt_rel_map	dump.c	/^static struct string_map_t evg_fmt_rel_map =$/;"	v	typeref:struct:string_map_t	file:
evg_fmt_sel_map	dump.c	/^static struct string_map_t evg_fmt_sel_map =$/;"	v	typeref:struct:string_map_t	file:
evg_fmt_tex_word0_t	evergreen-asm.h	/^struct evg_fmt_tex_word0_t$/;"	s
evg_fmt_tex_word1_t	evergreen-asm.h	/^struct evg_fmt_tex_word1_t$/;"	s
evg_fmt_tex_word2_t	evergreen-asm.h	/^struct evg_fmt_tex_word2_t$/;"	s
evg_fmt_vc_inst_map	dump.c	/^struct string_map_t evg_fmt_vc_inst_map = {$/;"	v	typeref:struct:string_map_t
evg_fmt_vtx_data_format_map	dump.c	/^struct string_map_t evg_fmt_vtx_data_format_map = {$/;"	v	typeref:struct:string_map_t
evg_fmt_vtx_endian_swap_map	dump.c	/^struct string_map_t evg_fmt_vtx_endian_swap_map = {  \/* Prefix ENDIAN omitted *\/$/;"	v	typeref:struct:string_map_t
evg_fmt_vtx_fetch_type_map	dump.c	/^struct string_map_t evg_fmt_vtx_fetch_type_map = {  \/* VTX_FETCH prefix omitted *\/$/;"	v	typeref:struct:string_map_t
evg_fmt_vtx_format_comp_map	dump.c	/^struct string_map_t evg_fmt_vtx_format_comp_map = {  \/* Prefix FORMAT_COMP omitted *\/$/;"	v	typeref:struct:string_map_t
evg_fmt_vtx_num_format_map	dump.c	/^struct string_map_t evg_fmt_vtx_num_format_map = {  \/* Prefix NUM_FORMAT omitted *\/$/;"	v	typeref:struct:string_map_t
evg_fmt_vtx_src_sel_map	dump.c	/^struct string_map_t evg_fmt_vtx_src_sel_map = {$/;"	v	typeref:struct:string_map_t
evg_fmt_vtx_srf_mode_map	dump.c	/^struct string_map_t evg_fmt_vtx_srf_mode_map = {  \/* Prefix SRF_MODE omitted *\/$/;"	v	typeref:struct:string_map_t
evg_fmt_vtx_word0_dump	dump.c	/^void evg_fmt_vtx_word0_dump(void *buf, FILE *f)$/;"	f
evg_fmt_vtx_word0_t	evergreen-asm.h	/^struct evg_fmt_vtx_word0_t$/;"	s
evg_fmt_vtx_word1_gpr_dump	dump.c	/^void evg_fmt_vtx_word1_gpr_dump(void *buf, FILE *f)$/;"	f
evg_fmt_vtx_word1_gpr_t	evergreen-asm.h	/^struct evg_fmt_vtx_word1_gpr_t$/;"	s
evg_fmt_vtx_word1_sem_t	evergreen-asm.h	/^struct evg_fmt_vtx_word1_sem_t$/;"	s
evg_fmt_vtx_word2_dump	dump.c	/^void evg_fmt_vtx_word2_dump(void *buf, FILE *f)$/;"	f
evg_fmt_vtx_word2_t	evergreen-asm.h	/^struct evg_fmt_vtx_word2_t$/;"	s
evg_inst_category_enum	evergreen-asm.h	/^enum evg_inst_category_enum$/;"	g
evg_inst_category_map	dump.c	/^struct string_map_t evg_inst_category_map =$/;"	v	typeref:struct:string_map_t
evg_inst_copy	asm.c	/^void evg_inst_copy(struct evg_inst_t *dest, struct evg_inst_t *src)$/;"	f
evg_inst_decode_alu	asm.c	/^void *evg_inst_decode_alu(void *buf, struct evg_inst_t *inst)$/;"	f
evg_inst_decode_alu_group	asm.c	/^void *evg_inst_decode_alu_group(void *buf, int group_id, struct evg_alu_group_t *group)$/;"	f
evg_inst_decode_cf	asm.c	/^void *evg_inst_decode_cf(void *buf, struct evg_inst_t *inst)$/;"	f
evg_inst_decode_tc	asm.c	/^void *evg_inst_decode_tc(void *buf, struct evg_inst_t *inst)$/;"	f
evg_inst_dump	asm.c	/^void evg_inst_dump(struct evg_inst_t *inst, int count, int loop_idx, FILE *f)$/;"	f
evg_inst_dump_buf	asm.c	/^void evg_inst_dump_buf(struct evg_inst_t *inst, int count, int loop_idx,$/;"	f
evg_inst_dump_debug	asm.c	/^void evg_inst_dump_debug(struct evg_inst_t *inst, int count, int loop_idx, FILE *f)$/;"	f
evg_inst_dump_gpr	asm.c	/^void evg_inst_dump_gpr(int gpr, int rel, int chan, int im, FILE *f)$/;"	f
evg_inst_dump_gpr_buf	asm.c	/^static void evg_inst_dump_gpr_buf(int gpr, int rel, int chan, int im,$/;"	f	file:
evg_inst_dump_kcache_buf	asm.c	/^static void evg_inst_dump_kcache_buf(int kcache_idx, int kcache_bank, int kcache_mode, int kcache_addr,$/;"	f	file:
evg_inst_dump_op_dest_buf	asm.c	/^static void evg_inst_dump_op_dest_buf(struct evg_inst_t *inst, char **buf_ptr, int *size_ptr)$/;"	f	file:
evg_inst_enum	evergreen-asm.h	/^enum evg_inst_enum$/;"	g
evg_inst_flag_enum	evergreen-asm.h	/^enum evg_inst_flag_enum$/;"	g
evg_inst_get_op_src	asm.c	/^void evg_inst_get_op_src(struct evg_inst_t *inst, int src_idx,$/;"	f
evg_inst_info	asm.c	/^static struct evg_inst_info_t evg_inst_info[EVG_INST_COUNT];$/;"	v	typeref:struct:evg_inst_info_t	file:
evg_inst_info_alu_long	asm.c	/^static struct evg_inst_info_t *evg_inst_info_alu_long[EVG_INST_INFO_ALU_LONG_SIZE];  \/* for ALU_OP2 *\/$/;"	v	typeref:struct:evg_inst_info_t	file:
evg_inst_info_alu_short	asm.c	/^static struct evg_inst_info_t *evg_inst_info_alu_short[EVG_INST_INFO_ALU_SHORT_SIZE];  \/* for ALU_OP3 *\/$/;"	v	typeref:struct:evg_inst_info_t	file:
evg_inst_info_cf_long	asm.c	/^static struct evg_inst_info_t *evg_inst_info_cf_long[EVG_INST_INFO_CF_LONG_SIZE];  \/* for 8-bit cf_inst *\/$/;"	v	typeref:struct:evg_inst_info_t	file:
evg_inst_info_cf_short	asm.c	/^static struct evg_inst_info_t *evg_inst_info_cf_short[EVG_INST_INFO_CF_SHORT_SIZE];  \/* for 4-bit cf_inst *\/$/;"	v	typeref:struct:evg_inst_info_t	file:
evg_inst_info_t	evergreen-asm.h	/^struct evg_inst_info_t$/;"	s
evg_inst_info_tex	asm.c	/^static struct evg_inst_info_t *evg_inst_info_tex[EVG_INST_INFO_TEX_SIZE];  \/* For tex instructions *\/$/;"	v	typeref:struct:evg_inst_info_t	file:
evg_inst_is_token	asm.c	/^static int evg_inst_is_token(char *fmt_str, char *token_str, int *token_str_len)$/;"	f	file:
evg_inst_slot_dump	asm.c	/^void evg_inst_slot_dump(struct evg_inst_t *inst, int count, int loop_idx, int slot, FILE *f)$/;"	f
evg_inst_slot_dump_buf	asm.c	/^void evg_inst_slot_dump_buf(struct evg_inst_t *inst, int count, int loop_idx, int slot,$/;"	f
evg_inst_t	evergreen-asm.h	/^struct evg_inst_t$/;"	s
evg_inst_token_prefix	asm.c	/^static char *evg_inst_token_prefix(int loop_idx, int *nl)$/;"	f	file:
evg_inst_word_dump	dump.c	/^void evg_inst_word_dump(void *buf, enum evg_fmt_enum fmt, FILE *f)$/;"	f
evg_inst_word_t	evergreen-asm.h	/^union evg_inst_word_t$/;"	u
evg_inst_words_dump	asm.c	/^void evg_inst_words_dump(struct evg_inst_t *inst, FILE *f)$/;"	f
evg_pv_map	asm.c	/^struct string_map_t evg_pv_map = {$/;"	v	typeref:struct:string_map_t
evg_rat_inst_map	asm.c	/^struct string_map_t evg_rat_inst_map = {$/;"	v	typeref:struct:string_map_t
evg_reg_t	evergreen-asm.h	/^union evg_reg_t$/;"	u
evg_src_sel_map	asm.c	/^struct string_map_t evg_src_sel_map = {$/;"	v	typeref:struct:string_map_t
export_type_map	asm.c	/^struct string_map_t export_type_map = {$/;"	v	typeref:struct:string_map_t
fetch_type	evergreen-asm.h	/^	unsigned int fetch_type : 2;  \/* [5:6] *\/$/;"	m	struct:evg_fmt_vtx_word0_t
fetch_whole_quad	evergreen-asm.h	/^	unsigned int fetch_whole_quad : 1;  \/* [7] *\/$/;"	m	struct:evg_fmt_vtx_word0_t
flags	evergreen-asm.h	/^	enum evg_inst_flag_enum flags;  \/* Flag bitmap *\/$/;"	m	struct:evg_inst_info_t	typeref:enum:evg_inst_info_t::evg_inst_flag_enum
fmt	evergreen-asm.h	/^	enum evg_fmt_enum fmt[EVG_INST_MAX_WORDS];  \/* Word formats *\/$/;"	m	struct:evg_inst_info_t	typeref:enum:evg_inst_info_t::evg_fmt_enum
fmt_str	evergreen-asm.h	/^	char *fmt_str;$/;"	m	struct:evg_inst_info_t
format_comp_all	evergreen-asm.h	/^	unsigned int format_comp_all : 1;  \/* [30] *\/$/;"	m	struct:evg_fmt_mem_rd_word1_t
format_comp_all	evergreen-asm.h	/^	unsigned int format_comp_all : 1;  \/* [30] *\/$/;"	m	struct:evg_fmt_vtx_word1_gpr_t
format_comp_all	evergreen-asm.h	/^	unsigned int format_comp_all : 1; \/* [30] *\/$/;"	m	struct:evg_fmt_vtx_word1_sem_t
fwq	evergreen-asm.h	/^	unsigned int fwq : 1;  \/* [7] *\/$/;"	m	struct:evg_fmt_mem_rd_word0_t
fwq	evergreen-asm.h	/^	unsigned int fwq : 1;  \/* [7] *\/$/;"	m	struct:evg_fmt_tex_word0_t
gds_op	evergreen-asm.h	/^	unsigned int gds_op : 6;  \/* [14:9] *\/$/;"	m	struct:evg_fmt_mem_gds_word1_t
gws_opcode	evergreen-asm.h	/^	unsigned int gws_opcode : 2;  \/* [31:30] *\/$/;"	m	struct:evg_fmt_cf_gws_word0_t
id	evergreen-asm.h	/^	int id;  \/* Identifier of ALU group *\/$/;"	m	struct:evg_alu_group_t
idx_offset_0	evergreen-asm.h	/^	unsigned int idx_offset_0 : 1;  \/* [27] *\/$/;"	m	struct:evg_fmt_alu_word1_lds_idx_op_t
idx_offset_1	evergreen-asm.h	/^	unsigned int idx_offset_1 : 1;  \/* [12] *\/$/;"	m	struct:evg_fmt_alu_word1_lds_idx_op_t
idx_offset_2	evergreen-asm.h	/^	unsigned int idx_offset_2 : 1;  \/* [28] *\/$/;"	m	struct:evg_fmt_alu_word1_lds_idx_op_t
idx_offset_3	evergreen-asm.h	/^	unsigned int idx_offset_3 : 1;  \/* [31] *\/$/;"	m	struct:evg_fmt_alu_word1_lds_idx_op_t
idx_offset_4	evergreen-asm.h	/^	unsigned int idx_offset_4 : 1;  \/* [12] *\/$/;"	m	struct:evg_fmt_alu_word0_lds_idx_op_t
idx_offset_5	evergreen-asm.h	/^	unsigned int idx_offset_5 : 1;  \/* [25] *\/$/;"	m	struct:evg_fmt_alu_word0_lds_idx_op_t
index_gpr	evergreen-asm.h	/^	unsigned int index_gpr : 7;  \/* [29:23] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word0_rat_t
index_gpr	evergreen-asm.h	/^	unsigned int index_gpr : 7;  \/* [29:23] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word0_t
index_mode	evergreen-asm.h	/^	unsigned int index_mode : 3;  \/* [28:26] *\/$/;"	m	struct:evg_fmt_alu_word0_lds_idx_op_t
index_mode	evergreen-asm.h	/^	unsigned int index_mode : 3;  \/* [28:26] *\/$/;"	m	struct:evg_fmt_alu_word0_t
indexed	evergreen-asm.h	/^	unsigned int indexed : 1;  \/* [12] *\/$/;"	m	struct:evg_fmt_mem_rd_word0_t
info	evergreen-asm.h	/^	struct evg_inst_info_t *info;  \/* Pointer to 'amd_inst_info' table *\/$/;"	m	struct:evg_inst_t	typeref:struct:evg_inst_t::evg_inst_info_t
inst	evergreen-asm.h	/^	enum evg_inst_enum inst;$/;"	m	struct:evg_inst_info_t	typeref:enum:evg_inst_info_t::evg_inst_enum
inst	evergreen-asm.h	/^	struct evg_inst_t inst[EVG_ALU_GROUP_SIZE];$/;"	m	struct:evg_alu_group_t	typeref:struct:evg_alu_group_t::evg_inst_t
inst_count	evergreen-asm.h	/^	int inst_count;  \/* Number of instruction slots (max. 5) *\/$/;"	m	struct:evg_alu_group_t
inst_mod	evergreen-asm.h	/^	unsigned int inst_mod : 2;  \/* [6:5] *\/$/;"	m	struct:evg_fmt_tex_word0_t
jump_table_sel	evergreen-asm.h	/^	unsigned int jump_table_sel : 3;  \/* [26:24] *\/$/;"	m	struct:evg_fmt_cf_word0_t
kcache_addr0	evergreen-asm.h	/^	unsigned int kcache_addr0 : 8;  \/* [9:2] *\/$/;"	m	struct:evg_fmt_cf_alu_word1_t
kcache_addr1	evergreen-asm.h	/^	unsigned int kcache_addr1 : 8;  \/* [17:10] *\/$/;"	m	struct:evg_fmt_cf_alu_word1_t
kcache_addr2	evergreen-asm.h	/^	unsigned int kcache_addr2 : 8;  \/* [9:2] *\/$/;"	m	struct:evg_fmt_cf_alu_word1_ext_t
kcache_addr3	evergreen-asm.h	/^	unsigned int kcache_addr3 : 8;  \/* [17:10] *\/$/;"	m	struct:evg_fmt_cf_alu_word1_ext_t
kcache_bank0	evergreen-asm.h	/^	unsigned int kcache_bank0 : 4;  \/* [25:22] *\/$/;"	m	struct:evg_fmt_cf_alu_word0_t
kcache_bank1	evergreen-asm.h	/^	unsigned int kcache_bank1 : 4;  \/* [29:26] *\/$/;"	m	struct:evg_fmt_cf_alu_word0_t
kcache_bank2	evergreen-asm.h	/^	unsigned int kcache_bank2 : 4;  \/* [25:22] *\/$/;"	m	struct:evg_fmt_cf_alu_word0_ext_t
kcache_bank3	evergreen-asm.h	/^	unsigned int kcache_bank3 : 4;  \/* [29:26] *\/$/;"	m	struct:evg_fmt_cf_alu_word0_ext_t
kcache_bank_index_mode0	evergreen-asm.h	/^	unsigned int kcache_bank_index_mode0 : 2;  \/* [5:4] *\/$/;"	m	struct:evg_fmt_cf_alu_word0_ext_t
kcache_bank_index_mode1	evergreen-asm.h	/^	unsigned int kcache_bank_index_mode1 : 2;  \/* [7:6] *\/$/;"	m	struct:evg_fmt_cf_alu_word0_ext_t
kcache_bank_index_mode2	evergreen-asm.h	/^	unsigned int kcache_bank_index_mode2 : 2;  \/* [9:8] *\/$/;"	m	struct:evg_fmt_cf_alu_word0_ext_t
kcache_bank_index_mode3	evergreen-asm.h	/^	unsigned int kcache_bank_index_mode3 : 2;  \/* [11:10] *\/$/;"	m	struct:evg_fmt_cf_alu_word0_ext_t
kcache_mode0	evergreen-asm.h	/^	unsigned int kcache_mode0 : 2;  \/* [31:30] *\/$/;"	m	struct:evg_fmt_cf_alu_word0_t
kcache_mode1	evergreen-asm.h	/^	unsigned int kcache_mode1 : 2;  \/* [1:0] *\/$/;"	m	struct:evg_fmt_cf_alu_word1_t
kcache_mode2	evergreen-asm.h	/^	unsigned int kcache_mode2 : 2;  \/* [31:30] *\/$/;"	m	struct:evg_fmt_cf_alu_word0_ext_t
kcache_mode3	evergreen-asm.h	/^	unsigned int kcache_mode3 : 2;  \/* [1:0] *\/$/;"	m	struct:evg_fmt_cf_alu_word1_ext_t
last	evergreen-asm.h	/^	unsigned int last : 1;  \/* [31] *\/$/;"	m	struct:evg_fmt_alu_word0_lds_idx_op_t
last	evergreen-asm.h	/^	unsigned int last : 1;  \/* [31] *\/$/;"	m	struct:evg_fmt_alu_word0_t
lds_op	evergreen-asm.h	/^	unsigned int lds_op : 6;  \/* [26:21] *\/$/;"	m	struct:evg_fmt_alu_word1_lds_idx_op_t
literal	evergreen-asm.h	/^	} literal[EVG_ALU_GROUP_MAX_LITERALS];$/;"	m	struct:evg_alu_group_t	typeref:union:evg_alu_group_t::__anon1
literal_count	evergreen-asm.h	/^	int literal_count;  \/* Number of literal constant slots (max. 2) *\/$/;"	m	struct:evg_alu_group_t
lod_bias	evergreen-asm.h	/^	unsigned int lod_bias : 7;  \/* [27:21] *\/$/;"	m	struct:evg_fmt_tex_word1_t
mark	evergreen-asm.h	/^	unsigned int mark : 1;  \/* [30] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word1_buf_t
mark	evergreen-asm.h	/^	unsigned int mark : 1;  \/* [30] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word1_swiz_t
mega_fetch	evergreen-asm.h	/^	unsigned int mega_fetch : 1;  \/* [19] *\/$/;"	m	struct:evg_fmt_vtx_word2_t
mega_fetch_count	evergreen-asm.h	/^	unsigned int mega_fetch_count : 6;  \/* [31:26] *\/$/;"	m	struct:evg_fmt_vtx_word0_t
mem_gds_word0	evergreen-asm.h	/^	struct evg_fmt_mem_gds_word0_t mem_gds_word0;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_mem_gds_word0_t
mem_gds_word1	evergreen-asm.h	/^	struct evg_fmt_mem_gds_word1_t mem_gds_word1;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_mem_gds_word1_t
mem_gds_word2	evergreen-asm.h	/^	struct evg_fmt_mem_gds_word2_t mem_gds_word2;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_mem_gds_word2_t
mem_inst	evergreen-asm.h	/^	unsigned int mem_inst : 5;  \/* [4:0] *\/$/;"	m	struct:evg_fmt_mem_gds_word0_t
mem_inst	evergreen-asm.h	/^	unsigned int mem_inst : 5;  \/* [4:0] *\/$/;"	m	struct:evg_fmt_mem_rd_word0_t
mem_op	evergreen-asm.h	/^	unsigned int mem_op : 3;  \/* [10:8] *\/$/;"	m	struct:evg_fmt_mem_gds_word0_t
mem_op	evergreen-asm.h	/^	unsigned int mem_op : 3;  \/* [10:8] *\/$/;"	m	struct:evg_fmt_mem_rd_word0_t
mem_rd_word0	evergreen-asm.h	/^	struct evg_fmt_mem_rd_word0_t mem_rd_word0;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_mem_rd_word0_t
mem_rd_word1	evergreen-asm.h	/^	struct evg_fmt_mem_rd_word1_t mem_rd_word1;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_mem_rd_word1_t
mem_rd_word2	evergreen-asm.h	/^	struct evg_fmt_mem_rd_word2_t mem_rd_word2;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_mem_rd_word2_t
name	evergreen-asm.h	/^	char *name;$/;"	m	struct:evg_inst_info_t
num_format_all	evergreen-asm.h	/^	unsigned int num_format_all : 2;  \/* [29:28] *\/$/;"	m	struct:evg_fmt_mem_rd_word1_t
num_format_all	evergreen-asm.h	/^	unsigned int num_format_all : 2;  \/* [29:28] *\/$/;"	m	struct:evg_fmt_vtx_word1_gpr_t
num_format_all	evergreen-asm.h	/^	unsigned int num_format_all : 2;  \/* [29:28] *\/$/;"	m	struct:evg_fmt_vtx_word1_sem_t
offset	evergreen-asm.h	/^	unsigned int offset : 16;  \/* [15:0] *\/$/;"	m	struct:evg_fmt_vtx_word2_t
offset_x	evergreen-asm.h	/^	unsigned int offset_x : 5;  \/* [4:0] *\/$/;"	m	struct:evg_fmt_tex_word2_t
offset_y	evergreen-asm.h	/^	unsigned int offset_y : 5;  \/* [9:5] *\/$/;"	m	struct:evg_fmt_tex_word2_t
offset_z	evergreen-asm.h	/^	unsigned int offset_z : 5;  \/* [14:10] *\/$/;"	m	struct:evg_fmt_tex_word2_t
omod	evergreen-asm.h	/^	unsigned int omod : 2;  \/* [6:5] *\/$/;"	m	struct:evg_fmt_alu_word1_op2_t
opcode	evergreen-asm.h	/^	int opcode;  \/* Operation code *\/$/;"	m	struct:evg_inst_info_t
pop_count	evergreen-asm.h	/^	unsigned int pop_count : 3;  \/* [2:0] *\/$/;"	m	struct:evg_fmt_cf_word1_t
pred_sel	evergreen-asm.h	/^	unsigned int pred_sel : 2;  \/* [30:29] *\/$/;"	m	struct:evg_fmt_alu_word0_lds_idx_op_t
pred_sel	evergreen-asm.h	/^	unsigned int pred_sel : 2;  \/* [30:29] *\/$/;"	m	struct:evg_fmt_alu_word0_t
rat_id	evergreen-asm.h	/^	unsigned int rat_id : 4;  \/* [3:0] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word0_rat_t
rat_index_mode	evergreen-asm.h	/^	unsigned int rat_index_mode : 2;  \/* [12:11] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word0_rat_t
rat_inst	evergreen-asm.h	/^	unsigned int rat_inst : 6;  \/* [9:4] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word0_rat_t
resource	evergreen-asm.h	/^	unsigned int resource : 5;  \/* [20:16] *\/$/;"	m	struct:evg_fmt_cf_gws_word0_t
resource_id	evergreen-asm.h	/^	unsigned int resource_id : 8;  \/* [15:8] *\/$/;"	m	struct:evg_fmt_tex_word0_t
rim	evergreen-asm.h	/^	unsigned int rim : 2;  \/* [26:25] *\/$/;"	m	struct:evg_fmt_tex_word0_t
rr	evergreen-asm.h	/^	unsigned int rr : 1;  \/* [22] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word0_t
rr	evergreen-asm.h	/^	unsigned int rr : 1;  \/* rw_rel [22] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word0_rat_t
rsrc_index_mode	evergreen-asm.h	/^	unsigned int rsrc_index_mode : 2;  \/* [29:28] *\/$/;"	m	struct:evg_fmt_cf_gws_word0_t
rw_gpr	evergreen-asm.h	/^	unsigned int rw_gpr : 7;  \/* [21:15] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word0_rat_t
rw_gpr	evergreen-asm.h	/^	unsigned int rw_gpr : 7;  \/* [21:15] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word0_t
s	evergreen-asm.h	/^	unsigned int s : 1;  \/* [25] *\/$/;"	m	struct:evg_fmt_cf_gws_word0_t
sampler_id	evergreen-asm.h	/^	unsigned int sampler_id : 5;  \/* [19:15] *\/$/;"	m	struct:evg_fmt_tex_word2_t
sel_w	evergreen-asm.h	/^	unsigned int sel_w : 3;  \/* [11:9] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word1_swiz_t
sel_x	evergreen-asm.h	/^	unsigned int sel_x : 3;  \/* [2:0] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word1_swiz_t
sel_y	evergreen-asm.h	/^	unsigned int sel_y : 3;  \/* [5:3] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word1_swiz_t
sel_z	evergreen-asm.h	/^	unsigned int sel_z : 3;  \/* [8:6] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word1_swiz_t
semantic_id	evergreen-asm.h	/^	unsigned int semantic_id : 8;  \/* [7:0] *\/$/;"	m	struct:evg_fmt_vtx_word1_sem_t
sim	evergreen-asm.h	/^	unsigned int sim : 2;  \/* [28:27] *\/$/;"	m	struct:evg_fmt_tex_word0_t
size	evergreen-asm.h	/^	int size;  \/* Number of words (32-bit) *\/$/;"	m	struct:evg_inst_info_t
sr	evergreen-asm.h	/^	unsigned int sr : 1;  \/* [23] *\/$/;"	m	struct:evg_fmt_tex_word0_t
src0_abs	evergreen-asm.h	/^	unsigned int src0_abs : 1;  \/* [0] *\/$/;"	m	struct:evg_fmt_alu_word1_op2_t
src0_chan	evergreen-asm.h	/^	unsigned int src0_chan : 2;  \/* [11:10] *\/$/;"	m	struct:evg_fmt_alu_word0_lds_idx_op_t
src0_chan	evergreen-asm.h	/^	unsigned int src0_chan : 2;  \/* [11:10] *\/$/;"	m	struct:evg_fmt_alu_word0_t
src0_neg	evergreen-asm.h	/^	unsigned int src0_neg : 1;  \/* [12] *\/$/;"	m	struct:evg_fmt_alu_word0_t
src0_rel	evergreen-asm.h	/^	unsigned int src0_rel : 1;  \/* [9] *\/$/;"	m	struct:evg_fmt_alu_word0_lds_idx_op_t
src0_rel	evergreen-asm.h	/^	unsigned int src0_rel : 1;  \/* [9] *\/$/;"	m	struct:evg_fmt_alu_word0_t
src0_sel	evergreen-asm.h	/^	unsigned int src0_sel : 9;  \/* [8:0] *\/$/;"	m	struct:evg_fmt_alu_word0_lds_idx_op_t
src0_sel	evergreen-asm.h	/^	unsigned int src0_sel : 9;  \/* [8:0] *\/$/;"	m	struct:evg_fmt_alu_word0_t
src1_abs	evergreen-asm.h	/^	unsigned int src1_abs : 1;  \/* [1] *\/$/;"	m	struct:evg_fmt_alu_word1_op2_t
src1_chan	evergreen-asm.h	/^	unsigned int src1_chan : 2;  \/* [24:23] *\/$/;"	m	struct:evg_fmt_alu_word0_lds_idx_op_t
src1_chan	evergreen-asm.h	/^	unsigned int src1_chan : 2;  \/* [24:23] *\/$/;"	m	struct:evg_fmt_alu_word0_t
src1_neg	evergreen-asm.h	/^	unsigned int src1_neg : 1;  \/* [25] *\/$/;"	m	struct:evg_fmt_alu_word0_t
src1_rel	evergreen-asm.h	/^	unsigned int src1_rel : 1;  \/* [22] *\/$/;"	m	struct:evg_fmt_alu_word0_lds_idx_op_t
src1_rel	evergreen-asm.h	/^	unsigned int src1_rel : 1;  \/* [22] *\/$/;"	m	struct:evg_fmt_alu_word0_t
src1_sel	evergreen-asm.h	/^	unsigned int src1_sel : 9;  \/* [21:13] *\/$/;"	m	struct:evg_fmt_alu_word0_lds_idx_op_t
src1_sel	evergreen-asm.h	/^	unsigned int src1_sel : 9;  \/* [21:13] *\/$/;"	m	struct:evg_fmt_alu_word0_t
src2_chan	evergreen-asm.h	/^	unsigned int src2_chan : 2;  \/* [11:10] *\/$/;"	m	struct:evg_fmt_alu_word1_lds_idx_op_t
src2_chan	evergreen-asm.h	/^	unsigned int src2_chan : 2;  \/* [11:10] *\/$/;"	m	struct:evg_fmt_alu_word1_op3_t
src2_neg	evergreen-asm.h	/^	unsigned int src2_neg : 1;  \/* [12] *\/$/;"	m	struct:evg_fmt_alu_word1_op3_t
src2_rel	evergreen-asm.h	/^	unsigned int src2_rel : 1;  \/* [9] *\/$/;"	m	struct:evg_fmt_alu_word1_lds_idx_op_t
src2_rel	evergreen-asm.h	/^	unsigned int src2_rel : 1;  \/* [9] *\/$/;"	m	struct:evg_fmt_alu_word1_op3_t
src2_sel	evergreen-asm.h	/^	unsigned int src2_sel : 9;  \/* [8:0] *\/$/;"	m	struct:evg_fmt_alu_word1_lds_idx_op_t
src2_sel	evergreen-asm.h	/^	unsigned int src2_sel : 9;  \/* [8:0] *\/$/;"	m	struct:evg_fmt_alu_word1_op3_t
src_gpr	evergreen-asm.h	/^	unsigned int src_gpr : 7;  \/* [17:11] *\/$/;"	m	struct:evg_fmt_mem_gds_word0_t
src_gpr	evergreen-asm.h	/^	unsigned int src_gpr : 7;  \/* [22:16] *\/$/;"	m	struct:evg_fmt_mem_gds_word1_t
src_gpr	evergreen-asm.h	/^	unsigned int src_gpr : 7;  \/* [22:16] *\/$/;"	m	struct:evg_fmt_mem_rd_word0_t
src_gpr	evergreen-asm.h	/^	unsigned int src_gpr : 7;  \/* [22:16] *\/$/;"	m	struct:evg_fmt_tex_word0_t
src_gpr	evergreen-asm.h	/^	unsigned int src_gpr : 7;  \/* [22:16] *\/$/;"	m	struct:evg_fmt_vtx_word0_t
src_rel	evergreen-asm.h	/^	unsigned int src_rel : 1;  \/* [23] *\/$/;"	m	struct:evg_fmt_mem_rd_word0_t
src_rel	evergreen-asm.h	/^	unsigned int src_rel : 1;  \/* [23] *\/$/;"	m	struct:evg_fmt_vtx_word0_t
src_rel_mode	evergreen-asm.h	/^	unsigned int src_rel_mode : 2;  \/* [19:18] *\/$/;"	m	struct:evg_fmt_mem_gds_word0_t
src_sel_x	evergreen-asm.h	/^	unsigned int src_sel_x : 2;  \/* [25:24] *\/$/;"	m	struct:evg_fmt_vtx_word0_t
srf_mode_all	evergreen-asm.h	/^	unsigned int srf_mode_all : 1;  \/* [31] *\/$/;"	m	struct:evg_fmt_mem_rd_word1_t
srf_mode_all	evergreen-asm.h	/^	unsigned int srf_mode_all : 1;  \/* [31] *\/$/;"	m	struct:evg_fmt_vtx_word1_gpr_t
srf_mode_all	evergreen-asm.h	/^	unsigned int srf_mode_all : 1;  \/* [31] *\/$/;"	m	struct:evg_fmt_vtx_word1_sem_t
ssw	evergreen-asm.h	/^	unsigned int ssw : 3;  \/* [31:29] *\/$/;"	m	struct:evg_fmt_tex_word2_t
ssx	evergreen-asm.h	/^	unsigned int ssx : 2;  \/* [25:24] *\/$/;"	m	struct:evg_fmt_mem_rd_word0_t
ssx	evergreen-asm.h	/^	unsigned int ssx : 3;  \/* [22:20] *\/$/;"	m	struct:evg_fmt_mem_gds_word0_t
ssx	evergreen-asm.h	/^	unsigned int ssx : 3;  \/* [22:20] *\/$/;"	m	struct:evg_fmt_tex_word2_t
ssy	evergreen-asm.h	/^	unsigned int ssy : 3;  \/* [25:23] *\/$/;"	m	struct:evg_fmt_mem_gds_word0_t
ssy	evergreen-asm.h	/^	unsigned int ssy : 3;  \/* [25:23] *\/$/;"	m	struct:evg_fmt_tex_word2_t
ssz	evergreen-asm.h	/^	unsigned int ssz : 3;  \/* [28:26] *\/$/;"	m	struct:evg_fmt_tex_word2_t
ssz	evergreen-asm.h	/^	unsigned int ssz : 3;  \/* [29:26] *\/$/;"	m	struct:evg_fmt_mem_gds_word0_t
tex_inst	evergreen-asm.h	/^	unsigned int tex_inst : 5;	\/* [4:0] *\/$/;"	m	struct:evg_fmt_tex_word0_t
tex_word0	evergreen-asm.h	/^	struct evg_fmt_tex_word0_t tex_word0;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_tex_word0_t
tex_word1	evergreen-asm.h	/^	struct evg_fmt_tex_word1_t tex_word1;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_tex_word1_t
tex_word2	evergreen-asm.h	/^	struct evg_fmt_tex_word2_t tex_word2;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_tex_word2_t
type	evergreen-asm.h	/^	unsigned int type : 2;  \/* [14:13] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word0_rat_t
type	evergreen-asm.h	/^	unsigned int type : 2;  \/* [14:13] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word0_t
uav_id	evergreen-asm.h	/^	unsigned int uav_id : 4;  \/* [29:26] *\/$/;"	m	struct:evg_fmt_mem_gds_word1_t
uim	evergreen-asm.h	/^	unsigned int uim : 2;  \/* [25:24] *\/$/;"	m	struct:evg_fmt_mem_gds_word1_t
uncached	evergreen-asm.h	/^	unsigned int uncached : 1;  \/* [11] *\/$/;"	m	struct:evg_fmt_mem_rd_word0_t
update_exec_mask	evergreen-asm.h	/^	unsigned int update_exec_mask : 1;  \/* [2] *\/$/;"	m	struct:evg_fmt_alu_word1_op2_t
update_pred	evergreen-asm.h	/^	unsigned int update_pred : 1;  \/* [3] *\/$/;"	m	struct:evg_fmt_alu_word1_op2_t
use_const_fields	evergreen-asm.h	/^	unsigned int use_const_fields : 1;  \/* [21] *\/$/;"	m	struct:evg_fmt_vtx_word1_sem_t
use_const_fields	evergreen-asm.h	/^	unsigned int use_const_fields : 1; \/* [21] *\/$/;"	m	struct:evg_fmt_vtx_word1_gpr_t
val_index_mode	evergreen-asm.h	/^	unsigned int val_index_mode : 2;  \/* [27:26] *\/$/;"	m	struct:evg_fmt_cf_gws_word0_t
valid_pixel_mode	evergreen-asm.h	/^	unsigned int valid_pixel_mode : 1;  \/* [20] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word1_buf_t
valid_pixel_mode	evergreen-asm.h	/^	unsigned int valid_pixel_mode : 1;  \/* [20] *\/$/;"	m	struct:evg_fmt_cf_alloc_export_word1_swiz_t
valid_pixel_mode	evergreen-asm.h	/^	unsigned int valid_pixel_mode : 1;  \/* [20] *\/$/;"	m	struct:evg_fmt_cf_word1_t
value	evergreen-asm.h	/^	unsigned int value : 10;  \/* [9:0] *\/$/;"	m	struct:evg_fmt_cf_gws_word0_t
vc_inst	evergreen-asm.h	/^	unsigned int vc_inst : 5;  \/* [4:0] *\/$/;"	m	struct:evg_fmt_vtx_word0_t
vtx_word0	evergreen-asm.h	/^	struct evg_fmt_vtx_word0_t vtx_word0;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_vtx_word0_t
vtx_word1_gpr	evergreen-asm.h	/^	struct evg_fmt_vtx_word1_gpr_t vtx_word1_gpr;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_vtx_word1_gpr_t
vtx_word1_sem	evergreen-asm.h	/^	struct evg_fmt_vtx_word1_sem_t vtx_word1_sem;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_vtx_word1_sem_t
vtx_word2	evergreen-asm.h	/^	struct evg_fmt_vtx_word2_t vtx_word2;$/;"	m	union:evg_inst_word_t	typeref:struct:evg_inst_word_t::evg_fmt_vtx_word2_t
whole_quad_mode	evergreen-asm.h	/^	unsigned int whole_quad_mode : 1;  \/* [30] *\/$/;"	m	struct:evg_fmt_cf_alu_word1_t
whole_quad_mode	evergreen-asm.h	/^	unsigned int whole_quad_mode : 1;  \/* [30] *\/$/;"	m	struct:evg_fmt_cf_word1_t
words	evergreen-asm.h	/^	union evg_inst_word_t words[EVG_INST_MAX_WORDS];$/;"	m	struct:evg_inst_t	typeref:union:evg_inst_t::evg_inst_word_t
write_mask	evergreen-asm.h	/^	unsigned int write_mask : 1;  \/* [4] *\/$/;"	m	struct:evg_fmt_alu_word1_op2_t
