exe = perlbench_base.i386
args = checkspam.pl 2500 5 25 11 150 1 1 1 1
exe = bzip2_base.i386
args = input.source 280
exe = gcc_base.i386
args = 166.i -o 166.s
exe = bwaves_base.i386
exe = gamess_base.i386
stdin = triazolium.config
exe = mcf_base.i386
args = inp.in
exe = milc_base.i386
stdin = su3imp.in
exe = zeusmp_base.i386
exe = gromacs_base.i386
args = -silent -deffnm gromacs -nice 0
exe = cactusADM_base.i386
args = benchADM.par
exe = leslie3d_base.i386
stdin = leslie3d.in
exe = namd_base.i386
args = --input namd.input --iterations 38 --output namd.out
exe = gobmk_base.i386
args = --quiet --mode gtp
stdin = trevord.tst
exe = dealII_base.i386
args = 23
exe = soplex_base.i386
args = -m3500 ref.mps
exe = povray_base.i386
args = SPEC-benchmark-ref.ini
exe = calculix_base.i386
args = -i hyperviscoplastic
exe = hmmer_base.i386
args = --fixed 0 --mean 500 --num 500000 --sd 350 --seed 0 retro.hmm
exe = sjeng_base.i386
args = ref.txt
exe = GemsFDTD_base.i386
exe = libquantum_base.i386
args = 1397 8
exe = h264ref_base.i386
args = -d sss_encoder_main.cfg
exe = tonto_base.i386
exe = lbm_base.i386
args = 3000 reference.dat 0 0 100_100_130_ldc.of
exe = omnetpp_base.i386
args = omnetpp.ini
exe = astar_base.i386
args = rivers.cfg
exe = wrf_base.i386
exe = sphinx3_base.i386
args = ctlfile . args.an4
exe = xalancbmk_base.i386
args = -v t5.xml xalanc.xsl
exe = specrand_base.i386
args = 1255432124 234923
exe = specrand_base.i386
args = 1255432124 234923
