total 152
drwxr-xr-x 33 monica2 users  4096 Oct  3 12:02 ./
drwxr-xr-x  5 monica2 users  4096 Feb  9  2011 ../
drwxr-xr-x  4 monica2 users  4096 Feb  9  2011 400.perlbench/
drwxr-xr-x  2 monica2 users  4096 Feb  9  2011 401.bzip2/
drwxr-xr-x  2 monica2 users  4096 Feb  9  2011 403.gcc/
drwxr-xr-x  2 monica2 users  4096 Feb  9  2011 410.bwaves/
drwxr-xr-x  2 monica2 users  4096 Feb  9  2011 416.gamess/
drwxr-xr-x  2 monica2 users  4096 Feb  9  2011 429.mcf/
drwxr-xr-x  2 monica2 users  4096 Feb  9  2011 433.milc/
drwxr-xr-x  2 monica2 users  4096 Feb  9  2011 434.zeusmp/
drwxr-xr-x  2 monica2 users  4096 Feb  9  2011 435.gromacs/
drwxr-xr-x  2 monica2 users  4096 Feb  9  2011 436.cactusADM/
drwxr-xr-x  2 monica2 users  4096 Feb  9  2011 437.leslie3d/
drwxr-xr-x  2 monica2 users  4096 Feb  9  2011 444.namd/
drwxr-xr-x  4 monica2 users  4096 Feb  9  2011 445.gobmk/
drwxr-xr-x  2 monica2 users  4096 Feb  9  2011 447.dealII/
drwxr-xr-x  2 monica2 users  4096 Feb  9  2011 450.soplex/
drwxr-xr-x  2 monica2 users  4096 Feb  9  2011 453.povray/
drwxr-xr-x  2 monica2 users  4096 Feb  9  2011 454.calculix/
drwxr-xr-x  2 monica2 users  4096 Feb  9  2011 456.hmmer/
drwxr-xr-x  2 monica2 users  4096 Feb  9  2011 458.sjeng/
drwxr-xr-x  2 monica2 users  4096 Feb  9  2011 459.GemsFDTD/
drwxr-xr-x  2 monica2 users  4096 Feb  9  2011 462.libquantum/
drwxr-xr-x  2 monica2 users  4096 Feb  9  2011 464.h264ref/
drwxr-xr-x  2 monica2 users  4096 Feb  9  2011 465.tonto/
drwxr-xr-x  2 monica2 users  4096 Feb  9  2011 470.lbm/
drwxr-xr-x  2 monica2 users  4096 Feb  9  2011 471.omnetpp/
drwxr-xr-x  2 monica2 users  4096 Feb  9  2011 473.astar/
drwxrwxr-x  4 monica2 users  4096 Feb  9  2011 481.wrf/
drwxrwxr-x  3 monica2 users 20480 Feb  9  2011 482.sphinx3/
drwxr-xr-x  2 monica2 users  4096 Feb  9  2011 483.xalancbmk/
drwxr-xr-x  2 monica2 users  4096 Feb  9  2011 998.specrand/
drwxr-xr-x  2 monica2 users  4096 Feb  9  2011 999.specrand/
-rw-r--r--  1 monica2 users  1461 Oct  3 12:00 runspecs.txt
-rw-r--r--  1 monica2 users     0 Oct  3 12:02 spec2006.txt
