!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
VISUAL_X86_H	visual-x86.h	22;"	d
VI_X86_CONTEXT_EMPTY	visual-x86.h	32;"	d
VI_X86_CORE_BOARD_HEIGHT	panel.c	137;"	d	file:
VI_X86_CORE_BOARD_PADDING	panel.c	135;"	d	file:
VI_X86_CORE_BOARD_WIDTH	panel.c	136;"	d	file:
VI_X86_PANEL_HEIGHT	panel.c	340;"	d	file:
VI_X86_PANEL_PADDING	panel.c	337;"	d	file:
VI_X86_PANEL_WIDTH	panel.c	339;"	d	file:
VI_X86_TIME_DIA_CELL_HEIGHT	time-dia.c	24;"	d	file:
VI_X86_TIME_DIA_CELL_WIDTH	time-dia.c	23;"	d	file:
VI_X86_TIME_DIA_CONTENT_LAYOUT_HEIGHT	time-dia.c	27;"	d	file:
VI_X86_TIME_DIA_CONTENT_LAYOUT_WIDTH	time-dia.c	26;"	d	file:
VI_X86_TIME_DIA_CYCLE_LAYOUT_HEIGHT	time-dia.c	30;"	d	file:
VI_X86_TIME_DIA_CYCLE_LAYOUT_WIDTH	time-dia.c	29;"	d	file:
VI_X86_TIME_DIA_FONT_SIZE	time-dia.c	38;"	d	file:
VI_X86_TIME_DIA_INST_LAYOUT_HEIGHT	time-dia.c	36;"	d	file:
VI_X86_TIME_DIA_INST_LAYOUT_WIDTH	time-dia.c	35;"	d	file:
VI_X86_TIME_DIA_MACRO_INST_LAYOUT_HEIGHT	time-dia.c	33;"	d	file:
VI_X86_TIME_DIA_MACRO_INST_LAYOUT_WIDTH	time-dia.c	32;"	d	file:
VI_X86_TIME_DIA_WINDOW_SIZE_X	panel.c	27;"	d	file:
VI_X86_TIME_DIA_WINDOW_SIZE_Y	panel.c	28;"	d	file:
VI_X86_TRACE_VERSION_MAJOR	cpu.c	350;"	d	file:
VI_X86_TRACE_VERSION_MINOR	cpu.c	351;"	d	file:
asm_code	visual-x86.h	/^	char *asm_code;$/;"	m	struct:vi_x86_inst_t
asm_micro_code	visual-x86.h	/^	char *asm_micro_code;$/;"	m	struct:vi_x86_inst_t
board_list	panel.c	/^	struct list_t *board_list;$/;"	m	struct:vi_x86_panel_t	typeref:struct:vi_x86_panel_t::list_t	file:
content_layout	time-dia.c	/^	GtkWidget *content_layout;$/;"	m	struct:vi_x86_time_dia_t	file:
content_layout_height	time-dia.c	/^	int content_layout_height;$/;"	m	struct:vi_x86_time_dia_t	file:
content_layout_width	time-dia.c	/^	int content_layout_width;$/;"	m	struct:vi_x86_time_dia_t	file:
content_matrix	time-dia.c	/^	struct matrix_t *content_matrix;$/;"	m	struct:vi_x86_time_dia_t	typeref:struct:vi_x86_time_dia_t::matrix_t	file:
content_table	time-dia.c	/^	GtkWidget *content_table;$/;"	m	struct:vi_x86_time_dia_t	file:
context_list	panel.c	/^	struct vi_list_t *context_list;$/;"	m	struct:vi_x86_core_board_t	typeref:struct:vi_x86_core_board_t::vi_list_t	file:
context_table	visual-x86.h	/^	struct hash_table_t *context_table;$/;"	m	struct:vi_x86_core_t	typeref:struct:vi_x86_core_t::hash_table_t
context_table	visual-x86.h	/^	struct hash_table_t *context_table;$/;"	m	struct:vi_x86_cpu_t	typeref:struct:vi_x86_cpu_t::hash_table_t
core	panel.c	/^	struct vi_x86_core_t *core;$/;"	m	struct:vi_x86_core_board_t	typeref:struct:vi_x86_core_board_t::vi_x86_core_t	file:
core	panel.c	/^	struct vi_x86_core_t *core;$/;"	m	struct:vi_x86_time_dia_window_t	typeref:struct:vi_x86_time_dia_window_t::vi_x86_core_t	file:
core	time-dia.c	/^	struct vi_x86_core_t *core;$/;"	m	struct:vi_x86_time_dia_t	typeref:struct:vi_x86_time_dia_t::vi_x86_core_t	file:
core_id	visual-x86.h	/^	int core_id;$/;"	m	struct:vi_x86_context_t
core_list	visual-x86.h	/^	struct list_t *core_list;$/;"	m	struct:vi_x86_cpu_t	typeref:struct:vi_x86_cpu_t::list_t
creation_cycle	visual-x86.h	/^	long long creation_cycle;$/;"	m	struct:vi_x86_context_t
cycle_layout	time-dia.c	/^	GtkWidget *cycle_layout;$/;"	m	struct:vi_x86_time_dia_t	file:
cycle_list	time-dia.c	/^	struct list_t *cycle_list;$/;"	m	struct:vi_x86_time_dia_t	typeref:struct:vi_x86_time_dia_t::list_t	file:
cycle_table	time-dia.c	/^	GtkWidget *cycle_table;$/;"	m	struct:vi_x86_time_dia_t	file:
err_vi_x86_trace_version	cpu.c	/^static char *err_vi_x86_trace_version =$/;"	v	file:
hscrollbar	time-dia.c	/^	GtkWidget *hscrollbar;$/;"	m	struct:vi_x86_time_dia_t	file:
id	visual-x86.h	/^	int id;$/;"	m	struct:vi_x86_context_t
id	visual-x86.h	/^	long long id;$/;"	m	struct:vi_x86_inst_t
inst_layout	time-dia.c	/^	GtkWidget *inst_layout;$/;"	m	struct:vi_x86_time_dia_t	file:
inst_layout_height	time-dia.c	/^	int inst_layout_height;$/;"	m	struct:vi_x86_time_dia_t	file:
inst_layout_width	time-dia.c	/^	int inst_layout_width;$/;"	m	struct:vi_x86_time_dia_t	file:
inst_list	time-dia.c	/^	struct list_t *inst_list;$/;"	m	struct:vi_x86_time_dia_t	typeref:struct:vi_x86_time_dia_t::list_t	file:
inst_table	time-dia.c	/^	GtkWidget *inst_table;$/;"	m	struct:vi_x86_time_dia_t	file:
inst_table	visual-x86.h	/^	struct hash_table_t *inst_table;$/;"	m	struct:vi_x86_core_t	typeref:struct:vi_x86_core_t::hash_table_t
inst_title_layout	time-dia.c	/^	GtkWidget *inst_title_layout;$/;"	m	struct:vi_x86_time_dia_t	file:
led	panel.c	/^	struct vi_led_t *led;$/;"	m	struct:vi_x86_core_board_t	typeref:struct:vi_x86_core_board_t::vi_led_t	file:
left_cycle	time-dia.c	/^	long long left_cycle;$/;"	m	struct:vi_x86_time_dia_t	file:
left_offset	time-dia.c	/^	int left_offset;$/;"	m	struct:vi_x86_time_dia_t	file:
macro_inst_layout	time-dia.c	/^	GtkWidget *macro_inst_layout;$/;"	m	struct:vi_x86_time_dia_t	file:
macro_inst_layout_height	time-dia.c	/^	int macro_inst_layout_height;$/;"	m	struct:vi_x86_time_dia_t	file:
macro_inst_layout_width	time-dia.c	/^	int macro_inst_layout_width;$/;"	m	struct:vi_x86_time_dia_t	file:
macro_inst_list	time-dia.c	/^	struct list_t *macro_inst_list;$/;"	m	struct:vi_x86_time_dia_t	typeref:struct:vi_x86_time_dia_t::list_t	file:
macro_inst_table	time-dia.c	/^	GtkWidget *macro_inst_table;$/;"	m	struct:vi_x86_time_dia_t	file:
macro_inst_title_layout	time-dia.c	/^	GtkWidget *macro_inst_title_layout;$/;"	m	struct:vi_x86_time_dia_t	file:
name	visual-x86.h	/^	char *name;$/;"	m	struct:vi_x86_context_t
name	visual-x86.h	/^	char *name;$/;"	m	struct:vi_x86_core_t
name	visual-x86.h	/^	char *name;$/;"	m	struct:vi_x86_inst_t
num_insts	visual-x86.h	/^	long long num_insts;$/;"	m	struct:vi_x86_core_t
parent_id	visual-x86.h	/^	int parent_id;$/;"	m	struct:vi_x86_context_t
parent_toggle_button	panel.c	/^	GtkWidget *parent_toggle_button;$/;"	m	struct:vi_x86_time_dia_window_t	file:
spec_mode	visual-x86.h	/^	int spec_mode;$/;"	m	struct:vi_x86_inst_t
stage	visual-x86.h	/^	enum vi_x86_inst_stage_t stage;$/;"	m	struct:vi_x86_inst_t	typeref:enum:vi_x86_inst_t::vi_x86_inst_stage_t
thread_id	visual-x86.h	/^	int thread_id;$/;"	m	struct:vi_x86_context_t
time_dia	panel.c	/^	struct vi_x86_time_dia_t *time_dia;$/;"	m	struct:vi_x86_time_dia_window_t	typeref:struct:vi_x86_time_dia_window_t::vi_x86_time_dia_t	file:
time_dia_toggle_button	panel.c	/^	GtkWidget *time_dia_toggle_button;$/;"	m	struct:vi_x86_core_board_t	file:
time_dia_window	panel.c	/^	struct vi_x86_time_dia_window_t *time_dia_window;$/;"	m	struct:vi_x86_core_board_t	typeref:struct:vi_x86_core_board_t::vi_x86_time_dia_window_t	file:
top_inst	time-dia.c	/^	long long top_inst;$/;"	m	struct:vi_x86_time_dia_t	file:
top_offset	time-dia.c	/^	int top_offset;$/;"	m	struct:vi_x86_time_dia_t	file:
vi_x86_context_create	context.c	/^struct vi_x86_context_t *vi_x86_context_create(char *name, int id, int parent_id)$/;"	f
vi_x86_context_free	context.c	/^void vi_x86_context_free(struct vi_x86_context_t *context)$/;"	f
vi_x86_context_get_desc	context.c	/^void vi_x86_context_get_desc(char *context_name, char *buf, int size)$/;"	f
vi_x86_context_get_name_short	context.c	/^void vi_x86_context_get_name_short(char *context_name, char *buf, int size)$/;"	f
vi_x86_context_read_checkpoint	context.c	/^void vi_x86_context_read_checkpoint(struct vi_x86_context_t *context, FILE *f)$/;"	f
vi_x86_context_t	visual-x86.h	/^struct vi_x86_context_t$/;"	s
vi_x86_context_write_checkpoint	context.c	/^void vi_x86_context_write_checkpoint(struct vi_x86_context_t *context, FILE *f)$/;"	f
vi_x86_core_board_create	panel.c	/^static struct vi_x86_core_board_t *vi_x86_core_board_create(struct vi_x86_core_t *core)$/;"	f	file:
vi_x86_core_board_destroy	panel.c	/^static void vi_x86_core_board_destroy(GtkWidget *widget, struct vi_x86_core_board_t *board)$/;"	f	file:
vi_x86_core_board_free	panel.c	/^static void vi_x86_core_board_free(struct vi_x86_core_board_t *board)$/;"	f	file:
vi_x86_core_board_get_widget	panel.c	/^static GtkWidget *vi_x86_core_board_get_widget(struct vi_x86_core_board_t *board)$/;"	f	file:
vi_x86_core_board_refresh	panel.c	/^static void vi_x86_core_board_refresh(struct vi_x86_core_board_t *board)$/;"	f	file:
vi_x86_core_board_t	panel.c	/^struct vi_x86_core_board_t$/;"	s	file:
vi_x86_core_board_time_dia_toggled	panel.c	/^static gboolean vi_x86_core_board_time_dia_toggled(GtkWidget *widget, struct vi_x86_core_board_t *board)$/;"	f	file:
vi_x86_core_create	core.c	/^struct vi_x86_core_t *vi_x86_core_create(char *name)$/;"	f
vi_x86_core_free	core.c	/^void vi_x86_core_free(struct vi_x86_core_t *core)$/;"	f
vi_x86_core_read_checkpoint	core.c	/^void vi_x86_core_read_checkpoint(struct vi_x86_core_t *core, FILE *f)$/;"	f
vi_x86_core_t	visual-x86.h	/^struct vi_x86_core_t$/;"	s
vi_x86_core_write_checkpoint	core.c	/^void vi_x86_core_write_checkpoint(struct vi_x86_core_t *core, FILE *f)$/;"	f
vi_x86_cpu	cpu.c	/^struct vi_x86_cpu_t *vi_x86_cpu;$/;"	v	typeref:struct:vi_x86_cpu_t
vi_x86_cpu_done	cpu.c	/^void vi_x86_cpu_done(void)$/;"	f
vi_x86_cpu_end_context	cpu.c	/^static void vi_x86_cpu_end_context(struct vi_x86_cpu_t *cpu,$/;"	f	file:
vi_x86_cpu_end_inst	cpu.c	/^static void vi_x86_cpu_end_inst(struct vi_x86_cpu_t *cpu,$/;"	f	file:
vi_x86_cpu_init	cpu.c	/^void vi_x86_cpu_init(void)$/;"	f
vi_x86_cpu_inst	cpu.c	/^static void vi_x86_cpu_inst(struct vi_x86_cpu_t *cpu,$/;"	f	file:
vi_x86_cpu_map_context	cpu.c	/^static void vi_x86_cpu_map_context(struct vi_x86_cpu_t *cpu,$/;"	f	file:
vi_x86_cpu_new_inst	cpu.c	/^static void vi_x86_cpu_new_inst(struct vi_x86_cpu_t *cpu,$/;"	f	file:
vi_x86_cpu_read_checkpoint	cpu.c	/^static void vi_x86_cpu_read_checkpoint(struct vi_x86_cpu_t *cpu, FILE *f)$/;"	f	file:
vi_x86_cpu_t	visual-x86.h	/^struct vi_x86_cpu_t$/;"	s
vi_x86_cpu_unmap_context	cpu.c	/^static void vi_x86_cpu_unmap_context(struct vi_x86_cpu_t *cpu,$/;"	f	file:
vi_x86_cpu_write_checkpoint	cpu.c	/^static void vi_x86_cpu_write_checkpoint(struct vi_x86_cpu_t *cpu, FILE *f)$/;"	f	file:
vi_x86_inst_create	inst.c	/^struct vi_x86_inst_t *vi_x86_inst_create(long long id, char *name,$/;"	f
vi_x86_inst_free	inst.c	/^void vi_x86_inst_free(struct vi_x86_inst_t *inst)$/;"	f
vi_x86_inst_read_checkpoint	inst.c	/^void vi_x86_inst_read_checkpoint(struct vi_x86_inst_t *inst, FILE *f)$/;"	f
vi_x86_inst_stage_color_map	inst.c	/^struct string_map_t vi_x86_inst_stage_color_map =$/;"	v	typeref:struct:string_map_t
vi_x86_inst_stage_commit	visual-x86.h	/^	vi_x86_inst_stage_commit,$/;"	e	enum:vi_x86_inst_stage_t
vi_x86_inst_stage_count	visual-x86.h	/^	vi_x86_inst_stage_count$/;"	e	enum:vi_x86_inst_stage_t
vi_x86_inst_stage_decode	visual-x86.h	/^	vi_x86_inst_stage_decode,$/;"	e	enum:vi_x86_inst_stage_t
vi_x86_inst_stage_dispatch	visual-x86.h	/^	vi_x86_inst_stage_dispatch,$/;"	e	enum:vi_x86_inst_stage_t
vi_x86_inst_stage_fetch	visual-x86.h	/^	vi_x86_inst_stage_fetch,$/;"	e	enum:vi_x86_inst_stage_t
vi_x86_inst_stage_invalid	visual-x86.h	/^	vi_x86_inst_stage_invalid = 0,$/;"	e	enum:vi_x86_inst_stage_t
vi_x86_inst_stage_issue	visual-x86.h	/^	vi_x86_inst_stage_issue,$/;"	e	enum:vi_x86_inst_stage_t
vi_x86_inst_stage_map	inst.c	/^struct string_map_t vi_x86_inst_stage_map =$/;"	v	typeref:struct:string_map_t
vi_x86_inst_stage_name_map	inst.c	/^struct string_map_t vi_x86_inst_stage_name_map =$/;"	v	typeref:struct:string_map_t
vi_x86_inst_stage_squash	visual-x86.h	/^	vi_x86_inst_stage_squash,$/;"	e	enum:vi_x86_inst_stage_t
vi_x86_inst_stage_t	visual-x86.h	/^enum vi_x86_inst_stage_t$/;"	g
vi_x86_inst_stage_writeback	visual-x86.h	/^	vi_x86_inst_stage_writeback,$/;"	e	enum:vi_x86_inst_stage_t
vi_x86_inst_t	visual-x86.h	/^struct vi_x86_inst_t$/;"	s
vi_x86_inst_write_checkpoint	inst.c	/^void vi_x86_inst_write_checkpoint(struct vi_x86_inst_t *inst, FILE *f)$/;"	f
vi_x86_panel_create	panel.c	/^struct vi_x86_panel_t *vi_x86_panel_create(void)$/;"	f
vi_x86_panel_destroy	panel.c	/^static void vi_x86_panel_destroy(GtkWidget *widget,$/;"	f	file:
vi_x86_panel_free	panel.c	/^void vi_x86_panel_free(struct vi_x86_panel_t *panel)$/;"	f
vi_x86_panel_get_widget	panel.c	/^GtkWidget *vi_x86_panel_get_widget(struct vi_x86_panel_t *panel)$/;"	f
vi_x86_panel_refresh	panel.c	/^void vi_x86_panel_refresh(struct vi_x86_panel_t *panel)$/;"	f
vi_x86_panel_t	panel.c	/^struct vi_x86_panel_t$/;"	s	file:
vi_x86_time_dia_create	time-dia.c	/^struct vi_x86_time_dia_t *vi_x86_time_dia_create(struct vi_x86_core_t *core)$/;"	f
vi_x86_time_dia_free	time-dia.c	/^void vi_x86_time_dia_free(struct vi_x86_time_dia_t *time_dia)$/;"	f
vi_x86_time_dia_get_widget	time-dia.c	/^GtkWidget *vi_x86_time_dia_get_widget(struct vi_x86_time_dia_t *time_dia)$/;"	f
vi_x86_time_dia_go_to_cycle	time-dia.c	/^void vi_x86_time_dia_go_to_cycle(struct vi_x86_time_dia_t *time_dia, long long cycle)$/;"	f
vi_x86_time_dia_refresh	time-dia.c	/^void vi_x86_time_dia_refresh(struct vi_x86_time_dia_t *time_dia)$/;"	f
vi_x86_time_dia_refresh_content	time-dia.c	/^static void vi_x86_time_dia_refresh_content(struct vi_x86_time_dia_t *time_dia)$/;"	f	file:
vi_x86_time_dia_refresh_content_layout	time-dia.c	/^static void vi_x86_time_dia_refresh_content_layout(struct vi_x86_time_dia_t *time_dia)$/;"	f	file:
vi_x86_time_dia_refresh_cycle_layout	time-dia.c	/^static void vi_x86_time_dia_refresh_cycle_layout(struct vi_x86_time_dia_t *time_dia)$/;"	f	file:
vi_x86_time_dia_refresh_inst_layout	time-dia.c	/^static void vi_x86_time_dia_refresh_inst_layout(struct vi_x86_time_dia_t *time_dia)$/;"	f	file:
vi_x86_time_dia_refresh_macro_inst_layout	time-dia.c	/^static void vi_x86_time_dia_refresh_macro_inst_layout(struct vi_x86_time_dia_t *time_dia)$/;"	f	file:
vi_x86_time_dia_refresh_scrollbars	time-dia.c	/^static void vi_x86_time_dia_refresh_scrollbars(struct vi_x86_time_dia_t *time_dia)$/;"	f	file:
vi_x86_time_dia_scroll	time-dia.c	/^static gboolean vi_x86_time_dia_scroll(GtkWidget *widget, GdkEventScroll *event,$/;"	f	file:
vi_x86_time_dia_scrollbar_value_changed	time-dia.c	/^static void vi_x86_time_dia_scrollbar_value_changed(GtkRange *range,$/;"	f	file:
vi_x86_time_dia_size_allocate	time-dia.c	/^static void vi_x86_time_dia_size_allocate(GtkWidget *widget, GdkRectangle *allocation,$/;"	f	file:
vi_x86_time_dia_t	time-dia.c	/^struct vi_x86_time_dia_t$/;"	s	file:
vi_x86_time_dia_widget_destroy	time-dia.c	/^static void vi_x86_time_dia_widget_destroy(GtkWidget *widget, struct vi_x86_time_dia_t *time_dia)$/;"	f	file:
vi_x86_time_dia_window_create	panel.c	/^static struct vi_x86_time_dia_window_t *vi_x86_time_dia_window_create(struct vi_x86_core_t *core,$/;"	f	file:
vi_x86_time_dia_window_delete	panel.c	/^static gboolean vi_x86_time_dia_window_delete(GtkWidget *widget,$/;"	f	file:
vi_x86_time_dia_window_destroy	panel.c	/^static void vi_x86_time_dia_window_destroy(GtkWidget *widget,$/;"	f	file:
vi_x86_time_dia_window_free	panel.c	/^static void vi_x86_time_dia_window_free(struct vi_x86_time_dia_window_t *time_dia_window)$/;"	f	file:
vi_x86_time_dia_window_get_widget	panel.c	/^static GtkWidget *vi_x86_time_dia_window_get_widget(struct vi_x86_time_dia_window_t *time_dia_window)$/;"	f	file:
vi_x86_time_dia_window_go_to_cycle	panel.c	/^static void vi_x86_time_dia_window_go_to_cycle(struct vi_x86_time_dia_window_t *time_dia_window,$/;"	f	file:
vi_x86_time_dia_window_refresh	panel.c	/^static void vi_x86_time_dia_window_refresh(struct vi_x86_time_dia_window_t *time_dia_window)$/;"	f	file:
vi_x86_time_dia_window_t	panel.c	/^struct vi_x86_time_dia_window_t$/;"	s	file:
vscrollbar	time-dia.c	/^	GtkWidget *vscrollbar;$/;"	m	struct:vi_x86_time_dia_t	file:
widget	panel.c	/^	GtkWidget *widget;$/;"	m	struct:vi_x86_core_board_t	file:
widget	panel.c	/^	GtkWidget *widget;$/;"	m	struct:vi_x86_panel_t	file:
widget	panel.c	/^	GtkWidget *widget;$/;"	m	struct:vi_x86_time_dia_window_t	file:
widget	time-dia.c	/^	GtkWidget *widget;$/;"	m	struct:vi_x86_time_dia_t	file:
