; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes - Total read/write accesses
;    BlockingReads, BlockingWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites - Coming from upper-level cache
;    Completed Prefetches - Number of completed prefetch accesses
;    Programmed Prefetches - Number of programmed prefetch accesses
;    Useful Prefetches - Number of useful prefetches
;    Delayed hits - Number of loads that access a block with a in fly prefetch
;    Prefetch precision - Useful prefetches / total completed prefetches
;    MPKI - Misses / commited instructions


[ dl1-0 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 67941
Hits = 62488
Misses = 5453
HitRatio = 0.9197
Evictions = 105
Retries = 4831
ReadRetries = 4831
WriteRetries = 0

NoRetryAccesses = 63110
NoRetryHits = 62488
NoRetryMisses = 622
NoRetryHitRatio = 0.9901
NoRetryReads = 32671
NoRetryReadHits = 32112
NoRetryReadMisses = 559
NoRetryWrites = 30439
NoRetryWriteHits = 30376
NoRetryWriteMisses = 63

Reads = 45482
BlockingReads = 33156
NonBlockingReads = 4346
ReadHits = 32112
ReadMisses = 13370

Writes = 30439
BlockingWrites = 30439
NonBlockingWrites = 0
WriteHits = 30376
WriteMisses = 63
Completed Prefetches = 181
Programmed Prefetches = 1489
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.03213


[ dl1-1 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0


[ dl1-2 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0


[ dl1-3 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0


[ dl1-4 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0


[ dl1-5 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0


[ dl1-6 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0


[ dl1-7 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0


[ il1-0 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 35887
Hits = 27185
Misses = 8702
HitRatio = 0.7575
Evictions = 479
Retries = 6706
ReadRetries = 6706
WriteRetries = 0

NoRetryAccesses = 29181
NoRetryHits = 27185
NoRetryMisses = 1996
NoRetryHitRatio = 0.9316
NoRetryReads = 29111
NoRetryReadHits = 27115
NoRetryReadMisses = 1996
NoRetryWrites = 70
NoRetryWriteHits = 70
NoRetryWriteMisses = 0

Reads = 36197
BlockingReads = 32412
NonBlockingReads = 3405
ReadHits = 27115
ReadMisses = 9082

Writes = 70
BlockingWrites = 70
NonBlockingWrites = 0
WriteHits = 70
WriteMisses = 0
Completed Prefetches = 520
Programmed Prefetches = 6235
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.05127


[ il1-1 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0


[ il1-2 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0


[ il1-3 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0


[ il1-4 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0


[ il1-5 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0


[ il1-6 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0


[ il1-7 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0


[ l2-0 ]

Sets = 1024
Assoc = 32
Policy = LRU
BlockSize = 64
Latency = 10
Ports = 2

Accesses = 16754
Hits = 3587
Misses = 13167
HitRatio = 0.2141
Evictions = 4
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 16754
NoRetryHits = 3587
NoRetryMisses = 13167
NoRetryHitRatio = 0.2141
NoRetryReads = 15398
NoRetryReadHits = 2286
NoRetryReadMisses = 13112
NoRetryWrites = 1356
NoRetryWriteHits = 1301
NoRetryWriteMisses = 55

Reads = 15398
BlockingReads = 0
NonBlockingReads = 15398
ReadHits = 2286
ReadMisses = 13112

Writes = 1356
BlockingWrites = 353
NonBlockingWrites = 1003
WriteHits = 1301
WriteMisses = 55
Completed Prefetches = 280
Programmed Prefetches = 7169
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.07757


[ l2-1 ]

Sets = 1024
Assoc = 32
Policy = LRU
BlockSize = 64
Latency = 10
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0


[ l2-2 ]

Sets = 1024
Assoc = 32
Policy = LRU
BlockSize = 64
Latency = 10
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0


[ l2-3 ]

Sets = 1024
Assoc = 32
Policy = LRU
BlockSize = 64
Latency = 10
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0


[ l2-4 ]

Sets = 1024
Assoc = 32
Policy = LRU
BlockSize = 64
Latency = 10
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0


[ l2-5 ]

Sets = 1024
Assoc = 32
Policy = LRU
BlockSize = 64
Latency = 10
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0


[ l2-6 ]

Sets = 1024
Assoc = 32
Policy = LRU
BlockSize = 64
Latency = 10
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0


[ l2-7 ]

Sets = 1024
Assoc = 32
Policy = LRU
BlockSize = 64
Latency = 10
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0


[ mod-mm-1 ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 64
Latency = 200
Ports = 2

Accesses = 1684
Hits = 291
Misses = 1393
HitRatio = 0.1728
Evictions = 437
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 1684
NoRetryHits = 291
NoRetryMisses = 1393
NoRetryHitRatio = 0.1728
NoRetryReads = 1355
NoRetryReadHits = 19
NoRetryReadMisses = 1336
NoRetryWrites = 329
NoRetryWriteHits = 272
NoRetryWriteMisses = 57

Reads = 1355
BlockingReads = 0
NonBlockingReads = 1355
ReadHits = 19
ReadMisses = 1336

Writes = 329
BlockingWrites = 0
NonBlockingWrites = 329
WriteHits = 272
WriteMisses = 57
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.008207


[ Network.net-0.General ]
Transfers = 28878
AverageMessageSize = 12.00
AverageLatency = 4.0025

[ Network.net-0.Link.link_<dl1-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 5757
TransferredBytes = 50664
BusyCycles = 5757
BytesPerCycle = 0.2170
Utilization = 0.0017

[ Network.net-0.Link.link_<Switch.out_buf_0>_<dl1-0.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 5757
TransferredBytes = 80296
BusyCycles = 5757
BytesPerCycle = 0.3439
Utilization = 0.0027

[ Network.net-0.Link.link_<il1-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 128
TransferredMessages = 8702
TransferredBytes = 70000
BusyCycles = 8702
BytesPerCycle = 0.2998
Utilization = 0.0023

[ Network.net-0.Link.link_<Switch.out_buf_1>_<il1-0.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 8702
TransferredBytes = 147312
BusyCycles = 8702
BytesPerCycle = 0.6308
Utilization = 0.0049

[ Network.net-0.Link.link_<l2-0.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 128
TransferredMessages = 14419
TransferredBytes = 226008
BusyCycles = 14419
BytesPerCycle = 0.9678
Utilization = 0.0076

[ Network.net-0.Link.link_<Switch.out_buf_2>_<l2-0.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 14419
TransferredBytes = 119064
BusyCycles = 14419
BytesPerCycle = 0.5099
Utilization = 0.0040

[ Network.net-0.Node.dl1-0 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 5757
SentBytes = 50664
SendRate = 0.2170
ReceivedMessages = 5757
ReceivedBytes = 80296
ReceiveRate = 0.3439
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0007
out_buf_0.MessageOccupancy = 0.02
out_buf_0.ByteOccupancy = 0.22
out_buf_0.Utilization = 0.0004

[ Network.net-0.Node.il1-0 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 8702
SentBytes = 70000
SendRate = 0.2998
ReceivedMessages = 8702
ReceivedBytes = 147312
ReceiveRate = 0.6308
in_buf_0.MessageOccupancy = 0.04
in_buf_0.ByteOccupancy = 0.63
in_buf_0.Utilization = 0.0012
out_buf_0.MessageOccupancy = 0.04
out_buf_0.ByteOccupancy = 0.30
out_buf_0.Utilization = 0.0006

[ Network.net-0.Node.l2-0 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 14419
SentBytes = 226008
SendRate = 0.9678
ReceivedMessages = 14419
ReceivedBytes = 119064
ReceiveRate = 0.5099
in_buf_0.MessageOccupancy = 0.06
in_buf_0.ByteOccupancy = 0.51
in_buf_0.Utilization = 0.0010
out_buf_0.MessageOccupancy = 0.06
out_buf_0.ByteOccupancy = 0.97
out_buf_0.Utilization = 0.0019

[ Network.net-0.Node.Switch ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
Config.BandWidth = 128
SentMessages = 28878
SentBytes = 346672
SendRate = 1.4846
ReceivedMessages = 28878
ReceivedBytes = 346672
ReceiveRate = 1.4846
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.22
in_buf_0.Utilization = 0.0004
in_buf_1.MessageOccupancy = 0.04
in_buf_1.ByteOccupancy = 0.30
in_buf_1.Utilization = 0.0006
in_buf_2.MessageOccupancy = 0.06
in_buf_2.ByteOccupancy = 0.97
in_buf_2.Utilization = 0.0019
out_buf_0.MessageOccupancy = 0.02
out_buf_0.ByteOccupancy = 0.34
out_buf_0.Utilization = 0.0007
out_buf_1.MessageOccupancy = 0.04
out_buf_1.ByteOccupancy = 0.63
out_buf_1.Utilization = 0.0012
out_buf_2.MessageOccupancy = 0.06
out_buf_2.ByteOccupancy = 0.51
out_buf_2.Utilization = 0.0010

[ Network.net-1.General ]
Transfers = 0
AverageMessageSize = 0.00
AverageLatency = 0.0000

[ Network.net-1.Link.link_<dl1-1.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-1.Link.link_<Switch.out_buf_0>_<dl1-1.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-1.Link.link_<il1-1.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-1.Link.link_<Switch.out_buf_1>_<il1-1.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-1.Link.link_<l2-1.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-1.Link.link_<Switch.out_buf_2>_<l2-1.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-1.Node.dl1-1 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-1.Node.il1-1 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-1.Node.l2-1 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-1.Node.Switch ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
Config.BandWidth = 128
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.00
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.00
in_buf_2.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.00
out_buf_1.Utilization = 0.0000
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.00
out_buf_2.Utilization = 0.0000

[ Network.net-2.General ]
Transfers = 0
AverageMessageSize = 0.00
AverageLatency = 0.0000

[ Network.net-2.Link.link_<dl1-2.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-2.Link.link_<Switch.out_buf_0>_<dl1-2.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-2.Link.link_<il1-2.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-2.Link.link_<Switch.out_buf_1>_<il1-2.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-2.Link.link_<l2-2.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-2.Link.link_<Switch.out_buf_2>_<l2-2.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-2.Node.dl1-2 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-2.Node.il1-2 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-2.Node.l2-2 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-2.Node.Switch ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
Config.BandWidth = 128
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.00
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.00
in_buf_2.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.00
out_buf_1.Utilization = 0.0000
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.00
out_buf_2.Utilization = 0.0000

[ Network.net-3.General ]
Transfers = 0
AverageMessageSize = 0.00
AverageLatency = 0.0000

[ Network.net-3.Link.link_<dl1-3.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-3.Link.link_<Switch.out_buf_0>_<dl1-3.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-3.Link.link_<il1-3.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-3.Link.link_<Switch.out_buf_1>_<il1-3.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-3.Link.link_<l2-3.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-3.Link.link_<Switch.out_buf_2>_<l2-3.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-3.Node.dl1-3 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-3.Node.il1-3 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-3.Node.l2-3 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-3.Node.Switch ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
Config.BandWidth = 128
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.00
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.00
in_buf_2.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.00
out_buf_1.Utilization = 0.0000
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.00
out_buf_2.Utilization = 0.0000

[ Network.net-4.General ]
Transfers = 0
AverageMessageSize = 0.00
AverageLatency = 0.0000

[ Network.net-4.Link.link_<dl1-4.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-4.Link.link_<Switch.out_buf_0>_<dl1-4.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-4.Link.link_<il1-4.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-4.Link.link_<Switch.out_buf_1>_<il1-4.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-4.Link.link_<l2-4.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-4.Link.link_<Switch.out_buf_2>_<l2-4.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-4.Node.dl1-4 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-4.Node.il1-4 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-4.Node.l2-4 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-4.Node.Switch ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
Config.BandWidth = 128
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.00
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.00
in_buf_2.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.00
out_buf_1.Utilization = 0.0000
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.00
out_buf_2.Utilization = 0.0000

[ Network.net-5.General ]
Transfers = 0
AverageMessageSize = 0.00
AverageLatency = 0.0000

[ Network.net-5.Link.link_<dl1-5.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-5.Link.link_<Switch.out_buf_0>_<dl1-5.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-5.Link.link_<il1-5.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-5.Link.link_<Switch.out_buf_1>_<il1-5.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-5.Link.link_<l2-5.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-5.Link.link_<Switch.out_buf_2>_<l2-5.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-5.Node.dl1-5 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-5.Node.il1-5 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-5.Node.l2-5 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-5.Node.Switch ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
Config.BandWidth = 128
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.00
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.00
in_buf_2.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.00
out_buf_1.Utilization = 0.0000
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.00
out_buf_2.Utilization = 0.0000

[ Network.net-6.General ]
Transfers = 0
AverageMessageSize = 0.00
AverageLatency = 0.0000

[ Network.net-6.Link.link_<dl1-6.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-6.Link.link_<Switch.out_buf_0>_<dl1-6.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-6.Link.link_<il1-6.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-6.Link.link_<Switch.out_buf_1>_<il1-6.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-6.Link.link_<l2-6.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-6.Link.link_<Switch.out_buf_2>_<l2-6.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-6.Node.dl1-6 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-6.Node.il1-6 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-6.Node.l2-6 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-6.Node.Switch ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
Config.BandWidth = 128
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.00
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.00
in_buf_2.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.00
out_buf_1.Utilization = 0.0000
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.00
out_buf_2.Utilization = 0.0000

[ Network.net-7.General ]
Transfers = 0
AverageMessageSize = 0.00
AverageLatency = 0.0000

[ Network.net-7.Link.link_<dl1-7.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-7.Link.link_<Switch.out_buf_0>_<dl1-7.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-7.Link.link_<il1-7.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-7.Link.link_<Switch.out_buf_1>_<il1-7.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-7.Link.link_<l2-7.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-7.Link.link_<Switch.out_buf_2>_<l2-7.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-7.Node.dl1-7 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-7.Node.il1-7 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-7.Node.l2-7 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-7.Node.Switch ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
Config.BandWidth = 128
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.00
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.00
in_buf_2.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.00
out_buf_1.Utilization = 0.0000
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.00
out_buf_2.Utilization = 0.0000

