; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes - Total read/write accesses
;    BlockingReads, BlockingWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites - Coming from upper-level cache
;    Completed Prefetches - Number of completed prefetch accesses
;    Programmed Prefetches - Number of programmed prefetch accesses
;    Useful Prefetches - Number of useful prefetches
;    Delayed hits - Number of loads that access a block with a in fly prefetch
;    Prefetch precision - Useful prefetches / total completed prefetches
;    MPKI - Misses / commited instructions


[ dl1-0 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 12802
Hits = 12306
Misses = 496
HitRatio = 0.9613
Evictions = 19
Retries = 41
ReadRetries = 2
WriteRetries = 39

NoRetryAccesses = 12721
NoRetryHits = 12244
NoRetryMisses = 477
NoRetryHitRatio = 0.9625
NoRetryReads = 6669
NoRetryReadHits = 6348
NoRetryReadMisses = 321
NoRetryWrites = 6052
NoRetryWriteHits = 5896
NoRetryWriteMisses = 156

Reads = 6672
BlockingReads = 6506
NonBlockingReads = 166
ReadHits = 6350
ReadMisses = 322

Writes = 6130
BlockingWrites = 6130
NonBlockingWrites = 0
WriteHits = 5956
WriteMisses = 174
Completed Prefetches = 73
Programmed Prefetches = 193
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.01155


[ dl1-1 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 1686
Hits = 1589
Misses = 97
HitRatio = 0.9425
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 1686
NoRetryHits = 1589
NoRetryMisses = 97
NoRetryHitRatio = 0.9425
NoRetryReads = 1045
NoRetryReadHits = 964
NoRetryReadMisses = 81
NoRetryWrites = 641
NoRetryWriteHits = 625
NoRetryWriteMisses = 16

Reads = 1045
BlockingReads = 1003
NonBlockingReads = 42
ReadHits = 964
ReadMisses = 81

Writes = 641
BlockingWrites = 641
NonBlockingWrites = 0
WriteHits = 625
WriteMisses = 16
Completed Prefetches = 20
Programmed Prefetches = 46
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.002259


[ dl1-2 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 1206
Hits = 1110
Misses = 96
HitRatio = 0.9204
Evictions = 0
Retries = 5
ReadRetries = 0
WriteRetries = 5

NoRetryAccesses = 1198
NoRetryHits = 1103
NoRetryMisses = 95
NoRetryHitRatio = 0.9207
NoRetryReads = 759
NoRetryReadHits = 681
NoRetryReadMisses = 78
NoRetryWrites = 439
NoRetryWriteHits = 422
NoRetryWriteMisses = 17

Reads = 759
BlockingReads = 719
NonBlockingReads = 40
ReadHits = 681
ReadMisses = 78

Writes = 447
BlockingWrites = 447
NonBlockingWrites = 0
WriteHits = 429
WriteMisses = 18
Completed Prefetches = 18
Programmed Prefetches = 46
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.002235


[ dl1-3 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 1219
Hits = 1127
Misses = 92
HitRatio = 0.9245
Evictions = 0
Retries = 10
ReadRetries = 1
WriteRetries = 9

NoRetryAccesses = 1203
NoRetryHits = 1114
NoRetryMisses = 89
NoRetryHitRatio = 0.926
NoRetryReads = 763
NoRetryReadHits = 689
NoRetryReadMisses = 74
NoRetryWrites = 440
NoRetryWriteHits = 425
NoRetryWriteMisses = 15

Reads = 764
BlockingReads = 727
NonBlockingReads = 37
ReadHits = 689
ReadMisses = 75

Writes = 455
BlockingWrites = 455
NonBlockingWrites = 0
WriteHits = 438
WriteMisses = 17
Completed Prefetches = 17
Programmed Prefetches = 44
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.002142


[ dl1-4 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 1181
Hits = 1074
Misses = 107
HitRatio = 0.9094
Evictions = 0
Retries = 9
ReadRetries = 4
WriteRetries = 5

NoRetryAccesses = 1167
NoRetryHits = 1065
NoRetryMisses = 102
NoRetryHitRatio = 0.9126
NoRetryReads = 750
NoRetryReadHits = 665
NoRetryReadMisses = 85
NoRetryWrites = 417
NoRetryWriteHits = 400
NoRetryWriteMisses = 17

Reads = 754
BlockingReads = 707
NonBlockingReads = 47
ReadHits = 665
ReadMisses = 89

Writes = 427
BlockingWrites = 427
NonBlockingWrites = 0
WriteHits = 409
WriteMisses = 18
Completed Prefetches = 20
Programmed Prefetches = 53
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.002491


[ dl1-5 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 1201
Hits = 1098
Misses = 103
HitRatio = 0.9142
Evictions = 0
Retries = 12
ReadRetries = 0
WriteRetries = 12

NoRetryAccesses = 1182
NoRetryHits = 1084
NoRetryMisses = 98
NoRetryHitRatio = 0.9171
NoRetryReads = 759
NoRetryReadHits = 677
NoRetryReadMisses = 82
NoRetryWrites = 423
NoRetryWriteHits = 407
NoRetryWriteMisses = 16

Reads = 759
BlockingReads = 717
NonBlockingReads = 42
ReadHits = 677
ReadMisses = 82

Writes = 442
BlockingWrites = 442
NonBlockingWrites = 0
WriteHits = 421
WriteMisses = 21
Completed Prefetches = 19
Programmed Prefetches = 49
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.002398


[ dl1-6 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 1190
Hits = 1084
Misses = 106
HitRatio = 0.9109
Evictions = 0
Retries = 20
ReadRetries = 2
WriteRetries = 18

NoRetryAccesses = 1167
NoRetryHits = 1074
NoRetryMisses = 93
NoRetryHitRatio = 0.9203
NoRetryReads = 748
NoRetryReadHits = 670
NoRetryReadMisses = 78
NoRetryWrites = 419
NoRetryWriteHits = 404
NoRetryWriteMisses = 15

Reads = 750
BlockingReads = 710
NonBlockingReads = 40
ReadHits = 670
ReadMisses = 80

Writes = 440
BlockingWrites = 440
NonBlockingWrites = 0
WriteHits = 414
WriteMisses = 26
Completed Prefetches = 17
Programmed Prefetches = 47
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.002468


[ dl1-7 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 1263
Hits = 1168
Misses = 95
HitRatio = 0.9248
Evictions = 0
Retries = 15
ReadRetries = 2
WriteRetries = 13

NoRetryAccesses = 1242
NoRetryHits = 1153
NoRetryMisses = 89
NoRetryHitRatio = 0.9283
NoRetryReads = 813
NoRetryReadHits = 741
NoRetryReadMisses = 72
NoRetryWrites = 429
NoRetryWriteHits = 412
NoRetryWriteMisses = 17

Reads = 815
BlockingReads = 777
NonBlockingReads = 38
ReadHits = 741
ReadMisses = 74

Writes = 448
BlockingWrites = 448
NonBlockingWrites = 0
WriteHits = 427
WriteMisses = 21
Completed Prefetches = 19
Programmed Prefetches = 44
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.002212


[ il1-0 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 4613
Hits = 3642
Misses = 971
HitRatio = 0.7895
Evictions = 149
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 4613
NoRetryHits = 3642
NoRetryMisses = 971
NoRetryHitRatio = 0.7895
NoRetryReads = 4539
NoRetryReadHits = 3568
NoRetryReadMisses = 971
NoRetryWrites = 74
NoRetryWriteHits = 74
NoRetryWriteMisses = 0

Reads = 4539
BlockingReads = 4115
NonBlockingReads = 424
ReadHits = 3568
ReadMisses = 971

Writes = 74
BlockingWrites = 74
NonBlockingWrites = 0
WriteHits = 74
WriteMisses = 0
Completed Prefetches = 165
Programmed Prefetches = 580
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.02261


[ il1-1 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 962
Hits = 661
Misses = 301
HitRatio = 0.6871
Evictions = 5
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 962
NoRetryHits = 661
NoRetryMisses = 301
NoRetryHitRatio = 0.6871
NoRetryReads = 953
NoRetryReadHits = 652
NoRetryReadMisses = 301
NoRetryWrites = 9
NoRetryWriteHits = 9
NoRetryWriteMisses = 0

Reads = 953
BlockingReads = 820
NonBlockingReads = 133
ReadHits = 652
ReadMisses = 301

Writes = 9
BlockingWrites = 9
NonBlockingWrites = 0
WriteHits = 9
WriteMisses = 0
Completed Prefetches = 54
Programmed Prefetches = 171
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.007009


[ il1-2 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 689
Hits = 440
Misses = 249
HitRatio = 0.6386
Evictions = 4
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 689
NoRetryHits = 440
NoRetryMisses = 249
NoRetryHitRatio = 0.6386
NoRetryReads = 682
NoRetryReadHits = 433
NoRetryReadMisses = 249
NoRetryWrites = 7
NoRetryWriteHits = 7
NoRetryWriteMisses = 0

Reads = 682
BlockingReads = 574
NonBlockingReads = 108
ReadHits = 433
ReadMisses = 249

Writes = 7
BlockingWrites = 7
NonBlockingWrites = 0
WriteHits = 7
WriteMisses = 0
Completed Prefetches = 44
Programmed Prefetches = 144
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.005798


[ il1-3 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 676
Hits = 432
Misses = 244
HitRatio = 0.6391
Evictions = 4
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 676
NoRetryHits = 432
NoRetryMisses = 244
NoRetryHitRatio = 0.6391
NoRetryReads = 669
NoRetryReadHits = 425
NoRetryReadMisses = 244
NoRetryWrites = 7
NoRetryWriteHits = 7
NoRetryWriteMisses = 0

Reads = 669
BlockingReads = 563
NonBlockingReads = 106
ReadHits = 425
ReadMisses = 244

Writes = 7
BlockingWrites = 7
NonBlockingWrites = 0
WriteHits = 7
WriteMisses = 0
Completed Prefetches = 44
Programmed Prefetches = 142
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.005681


[ il1-4 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 669
Hits = 420
Misses = 249
HitRatio = 0.6278
Evictions = 4
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 669
NoRetryHits = 420
NoRetryMisses = 249
NoRetryHitRatio = 0.6278
NoRetryReads = 662
NoRetryReadHits = 413
NoRetryReadMisses = 249
NoRetryWrites = 7
NoRetryWriteHits = 7
NoRetryWriteMisses = 0

Reads = 662
BlockingReads = 554
NonBlockingReads = 108
ReadHits = 413
ReadMisses = 249

Writes = 7
BlockingWrites = 7
NonBlockingWrites = 0
WriteHits = 7
WriteMisses = 0
Completed Prefetches = 46
Programmed Prefetches = 144
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.005798


[ il1-5 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 674
Hits = 425
Misses = 249
HitRatio = 0.6306
Evictions = 4
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 674
NoRetryHits = 425
NoRetryMisses = 249
NoRetryHitRatio = 0.6306
NoRetryReads = 667
NoRetryReadHits = 418
NoRetryReadMisses = 249
NoRetryWrites = 7
NoRetryWriteHits = 7
NoRetryWriteMisses = 0

Reads = 667
BlockingReads = 559
NonBlockingReads = 108
ReadHits = 418
ReadMisses = 249

Writes = 7
BlockingWrites = 7
NonBlockingWrites = 0
WriteHits = 7
WriteMisses = 0
Completed Prefetches = 44
Programmed Prefetches = 144
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.005798


[ il1-6 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 665
Hits = 419
Misses = 246
HitRatio = 0.6301
Evictions = 4
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 665
NoRetryHits = 419
NoRetryMisses = 246
NoRetryHitRatio = 0.6301
NoRetryReads = 658
NoRetryReadHits = 412
NoRetryReadMisses = 246
NoRetryWrites = 7
NoRetryWriteHits = 7
NoRetryWriteMisses = 0

Reads = 658
BlockingReads = 551
NonBlockingReads = 107
ReadHits = 412
ReadMisses = 246

Writes = 7
BlockingWrites = 7
NonBlockingWrites = 0
WriteHits = 7
WriteMisses = 0
Completed Prefetches = 45
Programmed Prefetches = 142
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.005728


[ il1-7 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 703
Hits = 455
Misses = 248
HitRatio = 0.6472
Evictions = 4
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 703
NoRetryHits = 455
NoRetryMisses = 248
NoRetryHitRatio = 0.6472
NoRetryReads = 696
NoRetryReadHits = 448
NoRetryReadMisses = 248
NoRetryWrites = 7
NoRetryWriteHits = 7
NoRetryWriteMisses = 0

Reads = 696
BlockingReads = 588
NonBlockingReads = 108
ReadHits = 448
ReadMisses = 248

Writes = 7
BlockingWrites = 7
NonBlockingWrites = 0
WriteHits = 7
WriteMisses = 0
Completed Prefetches = 44
Programmed Prefetches = 143
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.005775


[ l2-0 ]

Sets = 1024
Assoc = 32
Policy = LRU
BlockSize = 64
Latency = 10
Ports = 2

Accesses = 1774
Hits = 798
Misses = 976
HitRatio = 0.4498
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 1774
NoRetryHits = 798
NoRetryMisses = 976
NoRetryHitRatio = 0.4498
NoRetryReads = 1028
NoRetryReadHits = 187
NoRetryReadMisses = 841
NoRetryWrites = 746
NoRetryWriteHits = 611
NoRetryWriteMisses = 135

Reads = 1028
BlockingReads = 117
NonBlockingReads = 911
ReadHits = 187
ReadMisses = 841

Writes = 746
BlockingWrites = 262
NonBlockingWrites = 484
WriteHits = 611
WriteMisses = 135
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.02273


[ l2-1 ]

Sets = 1024
Assoc = 32
Policy = LRU
BlockSize = 64
Latency = 10
Ports = 2

Accesses = 555
Hits = 293
Misses = 262
HitRatio = 0.5279
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 555
NoRetryHits = 293
NoRetryMisses = 262
NoRetryHitRatio = 0.5279
NoRetryReads = 442
NoRetryReadHits = 194
NoRetryReadMisses = 248
NoRetryWrites = 113
NoRetryWriteHits = 99
NoRetryWriteMisses = 14

Reads = 442
BlockingReads = 181
NonBlockingReads = 261
ReadHits = 194
ReadMisses = 248

Writes = 113
BlockingWrites = 43
NonBlockingWrites = 70
WriteHits = 99
WriteMisses = 14
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.006101


[ l2-2 ]

Sets = 1024
Assoc = 32
Policy = LRU
BlockSize = 64
Latency = 10
Ports = 2

Accesses = 375
Hits = 143
Misses = 232
HitRatio = 0.3813
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 375
NoRetryHits = 143
NoRetryMisses = 232
NoRetryHitRatio = 0.3813
NoRetryReads = 260
NoRetryReadHits = 44
NoRetryReadMisses = 216
NoRetryWrites = 115
NoRetryWriteHits = 99
NoRetryWriteMisses = 16

Reads = 260
BlockingReads = 30
NonBlockingReads = 230
ReadHits = 44
ReadMisses = 216

Writes = 115
BlockingWrites = 44
NonBlockingWrites = 71
WriteHits = 99
WriteMisses = 16
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.005402


[ l2-3 ]

Sets = 1024
Assoc = 32
Policy = LRU
BlockSize = 64
Latency = 10
Ports = 2

Accesses = 352
Hits = 127
Misses = 225
HitRatio = 0.3608
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 352
NoRetryHits = 127
NoRetryMisses = 225
NoRetryHitRatio = 0.3608
NoRetryReads = 235
NoRetryReadHits = 25
NoRetryReadMisses = 210
NoRetryWrites = 117
NoRetryWriteHits = 102
NoRetryWriteMisses = 15

Reads = 235
BlockingReads = 13
NonBlockingReads = 222
ReadHits = 25
ReadMisses = 210

Writes = 117
BlockingWrites = 47
NonBlockingWrites = 70
WriteHits = 102
WriteMisses = 15
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.005239


[ l2-4 ]

Sets = 1024
Assoc = 32
Policy = LRU
BlockSize = 64
Latency = 10
Ports = 2

Accesses = 365
Hits = 124
Misses = 241
HitRatio = 0.3397
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 365
NoRetryHits = 124
NoRetryMisses = 241
NoRetryHitRatio = 0.3397
NoRetryReads = 250
NoRetryReadHits = 25
NoRetryReadMisses = 225
NoRetryWrites = 115
NoRetryWriteHits = 99
NoRetryWriteMisses = 16

Reads = 250
BlockingReads = 12
NonBlockingReads = 238
ReadHits = 25
ReadMisses = 225

Writes = 115
BlockingWrites = 44
NonBlockingWrites = 71
WriteHits = 99
WriteMisses = 16
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.005612


[ l2-5 ]

Sets = 1024
Assoc = 32
Policy = LRU
BlockSize = 64
Latency = 10
Ports = 2

Accesses = 364
Hits = 126
Misses = 238
HitRatio = 0.3462
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 364
NoRetryHits = 126
NoRetryMisses = 238
NoRetryHitRatio = 0.3462
NoRetryReads = 243
NoRetryReadHits = 24
NoRetryReadMisses = 219
NoRetryWrites = 121
NoRetryWriteHits = 102
NoRetryWriteMisses = 19

Reads = 243
BlockingReads = 13
NonBlockingReads = 230
ReadHits = 24
ReadMisses = 219

Writes = 121
BlockingWrites = 47
NonBlockingWrites = 74
WriteHits = 102
WriteMisses = 19
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.005542


[ l2-6 ]

Sets = 1024
Assoc = 32
Policy = LRU
BlockSize = 64
Latency = 10
Ports = 2

Accesses = 360
Hits = 121
Misses = 239
HitRatio = 0.3361
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 360
NoRetryHits = 121
NoRetryMisses = 239
NoRetryHitRatio = 0.3361
NoRetryReads = 236
NoRetryReadHits = 21
NoRetryReadMisses = 215
NoRetryWrites = 124
NoRetryWriteHits = 100
NoRetryWriteMisses = 24

Reads = 236
BlockingReads = 10
NonBlockingReads = 226
ReadHits = 21
ReadMisses = 215

Writes = 124
BlockingWrites = 44
NonBlockingWrites = 80
WriteHits = 100
WriteMisses = 24
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.005565


[ l2-7 ]

Sets = 1024
Assoc = 32
Policy = LRU
BlockSize = 64
Latency = 10
Ports = 2

Accesses = 357
Hits = 125
Misses = 232
HitRatio = 0.3501
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 357
NoRetryHits = 125
NoRetryMisses = 232
NoRetryHitRatio = 0.3501
NoRetryReads = 241
NoRetryReadHits = 28
NoRetryReadMisses = 213
NoRetryWrites = 116
NoRetryWriteHits = 97
NoRetryWriteMisses = 19

Reads = 241
BlockingReads = 16
NonBlockingReads = 225
ReadHits = 28
ReadMisses = 213

Writes = 116
BlockingWrites = 39
NonBlockingWrites = 77
WriteHits = 97
WriteMisses = 19
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.005402


[ mod-mm-1 ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 64
Latency = 200
Ports = 2

Accesses = 2762
Hits = 1609
Misses = 1153
HitRatio = 0.5825
Evictions = 284
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 2762
NoRetryHits = 1609
NoRetryMisses = 1153
NoRetryHitRatio = 0.5825
NoRetryReads = 2387
NoRetryReadHits = 1429
NoRetryReadMisses = 958
NoRetryWrites = 375
NoRetryWriteHits = 180
NoRetryWriteMisses = 195

Reads = 2387
BlockingReads = 0
NonBlockingReads = 2387
ReadHits = 1429
ReadMisses = 958

Writes = 375
BlockingWrites = 0
NonBlockingWrites = 375
WriteHits = 180
WriteMisses = 195
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0
Delayed hits = 0
Prefetch precision = 0
MPKI = 0.02685


[ Network.net-0.General ]
Transfers = 3324
AverageMessageSize = 30.14
AverageLatency = 4.0036

[ Network.net-0.Link.link_<dl1-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 687
TransferredBytes = 11640
BusyCycles = 687
BytesPerCycle = 0.0407
Utilization = 0.0003

[ Network.net-0.Link.link_<Switch.out_buf_0>_<dl1-0.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 687
TransferredBytes = 31160
BusyCycles = 687
BytesPerCycle = 0.1090
Utilization = 0.0009

[ Network.net-0.Link.link_<il1-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 128
TransferredMessages = 983
TransferredBytes = 8248
BusyCycles = 983
BytesPerCycle = 0.0288
Utilization = 0.0002

[ Network.net-0.Link.link_<Switch.out_buf_1>_<il1-0.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 983
TransferredBytes = 49784
BusyCycles = 983
BytesPerCycle = 0.1741
Utilization = 0.0014

[ Network.net-0.Link.link_<l2-0.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 128
TransferredMessages = 1654
TransferredBytes = 80304
BusyCycles = 1654
BytesPerCycle = 0.2808
Utilization = 0.0022

[ Network.net-0.Link.link_<Switch.out_buf_2>_<l2-0.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 1654
TransferredBytes = 19248
BusyCycles = 1654
BytesPerCycle = 0.0673
Utilization = 0.0005

[ Network.net-0.Node.dl1-0 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 687
SentBytes = 11640
SendRate = 0.0407
ReceivedMessages = 687
ReceivedBytes = 31160
ReceiveRate = 0.1090
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.11
in_buf_0.Utilization = 0.0002
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0001

[ Network.net-0.Node.il1-0 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 983
SentBytes = 8248
SendRate = 0.0288
ReceivedMessages = 983
ReceivedBytes = 49784
ReceiveRate = 0.1741
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0003
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.03
out_buf_0.Utilization = 0.0001

[ Network.net-0.Node.l2-0 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 1654
SentBytes = 80304
SendRate = 0.2808
ReceivedMessages = 1654
ReceivedBytes = 19248
ReceiveRate = 0.0673
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0001
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.28
out_buf_0.Utilization = 0.0005

[ Network.net-0.Node.Switch ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
Config.BandWidth = 128
SentMessages = 3324
SentBytes = 100192
SendRate = 0.3503
ReceivedMessages = 3324
ReceivedBytes = 100192
ReceiveRate = 0.3503
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0001
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.03
in_buf_1.Utilization = 0.0001
in_buf_2.MessageOccupancy = 0.01
in_buf_2.ByteOccupancy = 0.28
in_buf_2.Utilization = 0.0005
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.11
out_buf_0.Utilization = 0.0002
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.17
out_buf_1.Utilization = 0.0003
out_buf_2.MessageOccupancy = 0.01
out_buf_2.ByteOccupancy = 0.07
out_buf_2.Utilization = 0.0001

[ Network.net-1.General ]
Transfers = 1036
AverageMessageSize = 26.97
AverageLatency = 4.0154

[ Network.net-1.Link.link_<dl1-1.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 161
TransferredBytes = 2696
BusyCycles = 161
BytesPerCycle = 0.0094
Utilization = 0.0001

[ Network.net-1.Link.link_<Switch.out_buf_0>_<dl1-1.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 161
TransferredBytes = 6984
BusyCycles = 161
BytesPerCycle = 0.0244
Utilization = 0.0002

[ Network.net-1.Link.link_<il1-1.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 128
TransferredMessages = 357
TransferredBytes = 2856
BusyCycles = 357
BytesPerCycle = 0.0100
Utilization = 0.0001

[ Network.net-1.Link.link_<Switch.out_buf_1>_<il1-1.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 357
TransferredBytes = 15400
BusyCycles = 357
BytesPerCycle = 0.0538
Utilization = 0.0004

[ Network.net-1.Link.link_<l2-1.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 128
TransferredMessages = 518
TransferredBytes = 22384
BusyCycles = 518
BytesPerCycle = 0.0783
Utilization = 0.0006

[ Network.net-1.Link.link_<Switch.out_buf_2>_<l2-1.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 518
TransferredBytes = 5552
BusyCycles = 518
BytesPerCycle = 0.0194
Utilization = 0.0002

[ Network.net-1.Node.dl1-1 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 161
SentBytes = 2696
SendRate = 0.0094
ReceivedMessages = 161
ReceivedBytes = 6984
ReceiveRate = 0.0244
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.01
out_buf_0.Utilization = 0.0000

[ Network.net-1.Node.il1-1 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 357
SentBytes = 2856
SendRate = 0.0100
ReceivedMessages = 357
ReceivedBytes = 15400
ReceiveRate = 0.0538
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.05
in_buf_0.Utilization = 0.0001
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.01
out_buf_0.Utilization = 0.0000

[ Network.net-1.Node.l2-1 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 518
SentBytes = 22384
SendRate = 0.0783
ReceivedMessages = 518
ReceivedBytes = 5552
ReceiveRate = 0.0194
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.08
out_buf_0.Utilization = 0.0002

[ Network.net-1.Node.Switch ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
Config.BandWidth = 128
SentMessages = 1036
SentBytes = 27936
SendRate = 0.0977
ReceivedMessages = 1036
ReceivedBytes = 27936
ReceiveRate = 0.0977
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.01
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.01
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.08
in_buf_2.Utilization = 0.0002
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.02
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.05
out_buf_1.Utilization = 0.0001
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.02
out_buf_2.Utilization = 0.0000

[ Network.net-2.General ]
Transfers = 726
AverageMessageSize = 32.15
AverageLatency = 4.0110

[ Network.net-2.Link.link_<dl1-2.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 154
TransferredBytes = 2448
BusyCycles = 154
BytesPerCycle = 0.0086
Utilization = 0.0001

[ Network.net-2.Link.link_<Switch.out_buf_0>_<dl1-2.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 154
TransferredBytes = 6928
BusyCycles = 154
BytesPerCycle = 0.0242
Utilization = 0.0002

[ Network.net-2.Link.link_<il1-2.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 128
TransferredMessages = 209
TransferredBytes = 1672
BusyCycles = 209
BytesPerCycle = 0.0058
Utilization = 0.0000

[ Network.net-2.Link.link_<Switch.out_buf_1>_<il1-2.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 209
TransferredBytes = 12296
BusyCycles = 209
BytesPerCycle = 0.0430
Utilization = 0.0003

[ Network.net-2.Link.link_<l2-2.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 128
TransferredMessages = 363
TransferredBytes = 19224
BusyCycles = 363
BytesPerCycle = 0.0672
Utilization = 0.0005

[ Network.net-2.Link.link_<Switch.out_buf_2>_<l2-2.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 363
TransferredBytes = 4120
BusyCycles = 363
BytesPerCycle = 0.0144
Utilization = 0.0001

[ Network.net-2.Node.dl1-2 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 154
SentBytes = 2448
SendRate = 0.0086
ReceivedMessages = 154
ReceivedBytes = 6928
ReceiveRate = 0.0242
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.01
out_buf_0.Utilization = 0.0000

[ Network.net-2.Node.il1-2 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 209
SentBytes = 1672
SendRate = 0.0058
ReceivedMessages = 209
ReceivedBytes = 12296
ReceiveRate = 0.0430
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0001
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.01
out_buf_0.Utilization = 0.0000

[ Network.net-2.Node.l2-2 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 363
SentBytes = 19224
SendRate = 0.0672
ReceivedMessages = 363
ReceivedBytes = 4120
ReceiveRate = 0.0144
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.01
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.07
out_buf_0.Utilization = 0.0001

[ Network.net-2.Node.Switch ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
Config.BandWidth = 128
SentMessages = 726
SentBytes = 23344
SendRate = 0.0816
ReceivedMessages = 726
ReceivedBytes = 23344
ReceiveRate = 0.0816
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.01
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.01
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.07
in_buf_2.Utilization = 0.0001
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.02
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.04
out_buf_1.Utilization = 0.0001
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.01
out_buf_2.Utilization = 0.0000

[ Network.net-3.General ]
Transfers = 690
AverageMessageSize = 32.58
AverageLatency = 4.0101

[ Network.net-3.Link.link_<dl1-3.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 153
TransferredBytes = 2504
BusyCycles = 153
BytesPerCycle = 0.0088
Utilization = 0.0001

[ Network.net-3.Link.link_<Switch.out_buf_0>_<dl1-3.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 153
TransferredBytes = 6536
BusyCycles = 153
BytesPerCycle = 0.0229
Utilization = 0.0002

[ Network.net-3.Link.link_<il1-3.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 128
TransferredMessages = 192
TransferredBytes = 1536
BusyCycles = 192
BytesPerCycle = 0.0054
Utilization = 0.0000

[ Network.net-3.Link.link_<Switch.out_buf_1>_<il1-3.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 192
TransferredBytes = 11904
BusyCycles = 192
BytesPerCycle = 0.0416
Utilization = 0.0003

[ Network.net-3.Link.link_<l2-3.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 128
TransferredMessages = 345
TransferredBytes = 18440
BusyCycles = 345
BytesPerCycle = 0.0645
Utilization = 0.0005

[ Network.net-3.Link.link_<Switch.out_buf_2>_<l2-3.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 345
TransferredBytes = 4040
BusyCycles = 345
BytesPerCycle = 0.0141
Utilization = 0.0001

[ Network.net-3.Node.dl1-3 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 153
SentBytes = 2504
SendRate = 0.0088
ReceivedMessages = 153
ReceivedBytes = 6536
ReceiveRate = 0.0229
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.01
out_buf_0.Utilization = 0.0000

[ Network.net-3.Node.il1-3 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 192
SentBytes = 1536
SendRate = 0.0054
ReceivedMessages = 192
ReceivedBytes = 11904
ReceiveRate = 0.0416
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0001
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.01
out_buf_0.Utilization = 0.0000

[ Network.net-3.Node.l2-3 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 345
SentBytes = 18440
SendRate = 0.0645
ReceivedMessages = 345
ReceivedBytes = 4040
ReceiveRate = 0.0141
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.01
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0001

[ Network.net-3.Node.Switch ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
Config.BandWidth = 128
SentMessages = 690
SentBytes = 22480
SendRate = 0.0786
ReceivedMessages = 690
ReceivedBytes = 22480
ReceiveRate = 0.0786
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.01
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.01
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.06
in_buf_2.Utilization = 0.0001
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.02
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.04
out_buf_1.Utilization = 0.0001
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.01
out_buf_2.Utilization = 0.0000

[ Network.net-4.General ]
Transfers = 722
AverageMessageSize = 32.55
AverageLatency = 4.0139

[ Network.net-4.Link.link_<dl1-4.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 165
TransferredBytes = 2536
BusyCycles = 165
BytesPerCycle = 0.0089
Utilization = 0.0001

[ Network.net-4.Link.link_<Switch.out_buf_0>_<dl1-4.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 165
TransferredBytes = 7272
BusyCycles = 165
BytesPerCycle = 0.0254
Utilization = 0.0002

[ Network.net-4.Link.link_<il1-4.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 128
TransferredMessages = 196
TransferredBytes = 1568
BusyCycles = 196
BytesPerCycle = 0.0055
Utilization = 0.0000

[ Network.net-4.Link.link_<Switch.out_buf_1>_<il1-4.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 196
TransferredBytes = 12128
BusyCycles = 196
BytesPerCycle = 0.0424
Utilization = 0.0003

[ Network.net-4.Link.link_<l2-4.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 128
TransferredMessages = 361
TransferredBytes = 19400
BusyCycles = 361
BytesPerCycle = 0.0678
Utilization = 0.0005

[ Network.net-4.Link.link_<Switch.out_buf_2>_<l2-4.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 361
TransferredBytes = 4104
BusyCycles = 361
BytesPerCycle = 0.0144
Utilization = 0.0001

[ Network.net-4.Node.dl1-4 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 165
SentBytes = 2536
SendRate = 0.0089
ReceivedMessages = 165
ReceivedBytes = 7272
ReceiveRate = 0.0254
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.03
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.01
out_buf_0.Utilization = 0.0000

[ Network.net-4.Node.il1-4 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 196
SentBytes = 1568
SendRate = 0.0055
ReceivedMessages = 196
ReceivedBytes = 12128
ReceiveRate = 0.0424
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0001
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.01
out_buf_0.Utilization = 0.0000

[ Network.net-4.Node.l2-4 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 361
SentBytes = 19400
SendRate = 0.0678
ReceivedMessages = 361
ReceivedBytes = 4104
ReceiveRate = 0.0144
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.01
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.07
out_buf_0.Utilization = 0.0001

[ Network.net-4.Node.Switch ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
Config.BandWidth = 128
SentMessages = 722
SentBytes = 23504
SendRate = 0.0822
ReceivedMessages = 722
ReceivedBytes = 23504
ReceiveRate = 0.0822
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.01
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.01
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.07
in_buf_2.Utilization = 0.0001
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.03
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.04
out_buf_1.Utilization = 0.0001
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.01
out_buf_2.Utilization = 0.0000

[ Network.net-5.General ]
Transfers = 718
AverageMessageSize = 32.25
AverageLatency = 4.0084

[ Network.net-5.Link.link_<dl1-5.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 169
TransferredBytes = 2504
BusyCycles = 169
BytesPerCycle = 0.0088
Utilization = 0.0001

[ Network.net-5.Link.link_<Switch.out_buf_0>_<dl1-5.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 169
TransferredBytes = 7240
BusyCycles = 169
BytesPerCycle = 0.0253
Utilization = 0.0002

[ Network.net-5.Link.link_<il1-5.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 128
TransferredMessages = 190
TransferredBytes = 1520
BusyCycles = 190
BytesPerCycle = 0.0053
Utilization = 0.0000

[ Network.net-5.Link.link_<Switch.out_buf_1>_<il1-5.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 190
TransferredBytes = 11888
BusyCycles = 190
BytesPerCycle = 0.0416
Utilization = 0.0003

[ Network.net-5.Link.link_<l2-5.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 128
TransferredMessages = 359
TransferredBytes = 19128
BusyCycles = 359
BytesPerCycle = 0.0669
Utilization = 0.0005

[ Network.net-5.Link.link_<Switch.out_buf_2>_<l2-5.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 359
TransferredBytes = 4024
BusyCycles = 359
BytesPerCycle = 0.0141
Utilization = 0.0001

[ Network.net-5.Node.dl1-5 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 169
SentBytes = 2504
SendRate = 0.0088
ReceivedMessages = 169
ReceivedBytes = 7240
ReceiveRate = 0.0253
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.03
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.01
out_buf_0.Utilization = 0.0000

[ Network.net-5.Node.il1-5 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 190
SentBytes = 1520
SendRate = 0.0053
ReceivedMessages = 190
ReceivedBytes = 11888
ReceiveRate = 0.0416
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0001
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.01
out_buf_0.Utilization = 0.0000

[ Network.net-5.Node.l2-5 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 359
SentBytes = 19128
SendRate = 0.0669
ReceivedMessages = 359
ReceivedBytes = 4024
ReceiveRate = 0.0141
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.01
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.07
out_buf_0.Utilization = 0.0001

[ Network.net-5.Node.Switch ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
Config.BandWidth = 128
SentMessages = 718
SentBytes = 23152
SendRate = 0.0810
ReceivedMessages = 718
ReceivedBytes = 23152
ReceiveRate = 0.0810
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.01
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.01
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.07
in_buf_2.Utilization = 0.0001
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.03
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.04
out_buf_1.Utilization = 0.0001
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.01
out_buf_2.Utilization = 0.0000

[ Network.net-6.General ]
Transfers = 708
AverageMessageSize = 31.86
AverageLatency = 4.0099

[ Network.net-6.Link.link_<dl1-6.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 162
TransferredBytes = 2320
BusyCycles = 162
BytesPerCycle = 0.0081
Utilization = 0.0001

[ Network.net-6.Link.link_<Switch.out_buf_0>_<dl1-6.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 162
TransferredBytes = 6800
BusyCycles = 162
BytesPerCycle = 0.0238
Utilization = 0.0002

[ Network.net-6.Link.link_<il1-6.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 128
TransferredMessages = 192
TransferredBytes = 1536
BusyCycles = 192
BytesPerCycle = 0.0054
Utilization = 0.0000

[ Network.net-6.Link.link_<Switch.out_buf_1>_<il1-6.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 192
TransferredBytes = 11904
BusyCycles = 192
BytesPerCycle = 0.0416
Utilization = 0.0003

[ Network.net-6.Link.link_<l2-6.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 128
TransferredMessages = 354
TransferredBytes = 18704
BusyCycles = 354
BytesPerCycle = 0.0654
Utilization = 0.0005

[ Network.net-6.Link.link_<Switch.out_buf_2>_<l2-6.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 354
TransferredBytes = 3856
BusyCycles = 354
BytesPerCycle = 0.0135
Utilization = 0.0001

[ Network.net-6.Node.dl1-6 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 162
SentBytes = 2320
SendRate = 0.0081
ReceivedMessages = 162
ReceivedBytes = 6800
ReceiveRate = 0.0238
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.01
out_buf_0.Utilization = 0.0000

[ Network.net-6.Node.il1-6 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 192
SentBytes = 1536
SendRate = 0.0054
ReceivedMessages = 192
ReceivedBytes = 11904
ReceiveRate = 0.0416
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0001
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.01
out_buf_0.Utilization = 0.0000

[ Network.net-6.Node.l2-6 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 354
SentBytes = 18704
SendRate = 0.0654
ReceivedMessages = 354
ReceivedBytes = 3856
ReceiveRate = 0.0135
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.01
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.07
out_buf_0.Utilization = 0.0001

[ Network.net-6.Node.Switch ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
Config.BandWidth = 128
SentMessages = 708
SentBytes = 22560
SendRate = 0.0789
ReceivedMessages = 708
ReceivedBytes = 22560
ReceiveRate = 0.0789
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.01
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.01
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.07
in_buf_2.Utilization = 0.0001
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.02
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.04
out_buf_1.Utilization = 0.0001
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.01
out_buf_2.Utilization = 0.0000

[ Network.net-7.General ]
Transfers = 688
AverageMessageSize = 32.19
AverageLatency = 4.0073

[ Network.net-7.Link.link_<dl1-7.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 153
TransferredBytes = 1992
BusyCycles = 153
BytesPerCycle = 0.0070
Utilization = 0.0001

[ Network.net-7.Link.link_<Switch.out_buf_0>_<dl1-7.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 153
TransferredBytes = 6728
BusyCycles = 153
BytesPerCycle = 0.0235
Utilization = 0.0002

[ Network.net-7.Link.link_<il1-7.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 128
TransferredMessages = 191
TransferredBytes = 1528
BusyCycles = 191
BytesPerCycle = 0.0053
Utilization = 0.0000

[ Network.net-7.Link.link_<Switch.out_buf_1>_<il1-7.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 191
TransferredBytes = 11896
BusyCycles = 191
BytesPerCycle = 0.0416
Utilization = 0.0003

[ Network.net-7.Link.link_<l2-7.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 128
TransferredMessages = 344
TransferredBytes = 18624
BusyCycles = 344
BytesPerCycle = 0.0651
Utilization = 0.0005

[ Network.net-7.Link.link_<Switch.out_buf_2>_<l2-7.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 344
TransferredBytes = 3520
BusyCycles = 344
BytesPerCycle = 0.0123
Utilization = 0.0001

[ Network.net-7.Node.dl1-7 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 153
SentBytes = 1992
SendRate = 0.0070
ReceivedMessages = 153
ReceivedBytes = 6728
ReceiveRate = 0.0235
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.01
out_buf_0.Utilization = 0.0000

[ Network.net-7.Node.il1-7 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 191
SentBytes = 1528
SendRate = 0.0053
ReceivedMessages = 191
ReceivedBytes = 11896
ReceiveRate = 0.0416
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0001
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.01
out_buf_0.Utilization = 0.0000

[ Network.net-7.Node.l2-7 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 344
SentBytes = 18624
SendRate = 0.0651
ReceivedMessages = 344
ReceivedBytes = 3520
ReceiveRate = 0.0123
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.01
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.07
out_buf_0.Utilization = 0.0001

[ Network.net-7.Node.Switch ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
Config.BandWidth = 128
SentMessages = 688
SentBytes = 22144
SendRate = 0.0774
ReceivedMessages = 688
ReceivedBytes = 22144
ReceiveRate = 0.0774
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.01
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.01
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.07
in_buf_2.Utilization = 0.0001
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.02
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.04
out_buf_1.Utilization = 0.0001
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.01
out_buf_2.Utilization = 0.0000

